[
Operations on word-sized integers (works on both signed and unsigned unless otherwise specified

use "word.bf"
use "helpers/test_helpers.bf"
]

add{
    = `A0 A1 A2 A3 | 0 0 | B0 B1 B2 B3 | 0 0 | 0 0 0 0
    >>>[>>>>>>>>>+<<<<<<<<<-]
    = A0 A1 A2 `0 | 0 0 | B0 B1 B2 B3 | 0 0 | A3 0 0 0
    >>>>>>[>>>>+<<<<-]>>>
    = A0 A1 A2 0 | 0 0 | B0 B1 B2 0 | 0 0 | `A3 B3 0 0
    carry_sum{
        sums D Z and carry; carry should only be 1 or zero; leaves carry 1 if overflow happened
        = `D Z 0 carry
        >>>
        = D Z 0 `carry
        first increment D if carry is 1 (must set carry if this causes overflow)
        [
            carry is 1
            = D Z 0 `!0
            <<<+
            = `Dinc Z 0 !0
            [
                Dinc is non zero
                = `Dinc Z 0 !0
                [>>+<<-]>>>[-]<<<
                = `0 Z Dinc 0
            ]
            = `0 Z Dinc carry
            >>[<<+>>-]>[<+>-]
            = Dinc Z carry `0
        ]
        = Dinc Z carry `0
        <[>+<-]<
        = Dinc `Z 0 carry
        next add Z to D (must set carry if this causes overflow)
        [
            = Dinc `Z 0 carry
            >>+<<<+
            = `R Z 0 carry_inc
            [
                [>>+<<-]
                = `0 Z R carry_inc
                >>>-<<<
                = `0 Z R carry
            ]
            = `0 Z R carry
            >>[<<+>>-]<
            = R `Z 0 carry
            -
            = R `Zdec 0 carry
        ]<
        R now holds result
        = `R 0 0 carry
    }
    = A0 A1 A2 0 | 0 0 | B0 B1 B2 0 | 0 0 | `C3 0 0 carry3
    [<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<
    = A0 A1 `A2 C3 | 0 0 | B0 B1 B2 0 | 0 0 | 0 0 0 carry3
    [>>>>>>>>>>+<<<<<<<<<<-]>>>>>>
    = A0 A1 0 C3 | 0 0 | B0 B1 `B2 0 | 0 0 | A2 0 0 carry3
    [>>>>>+<<<<<-]>>>>
    = A0 A1 0 C3 | 0 0 | B0 B1 0 0 | 0 0 | `A2 B2 0 carry3
    carry_sum{
        >>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>
        [<<+>>-]<-]<
    }
    = A0 A1 0 C3 | 0 0 | B0 B1 0 0 | 0 0 | `C2 0 0 carry2
    [<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<
    = A0 `A1 C2 C3 | 0 0 | B0 B1 0 0 | 0 0 | 0 0 0 carry2
    [>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>
    = A0 0 C2 C3 | 0 0 | B0 `B1 0 0 | 0 0 | A1 0 0 carry2
    [>>>>>>+<<<<<<-]>>>>>
    = A0 0 C2 C3 | 0 0 | B0 0 0 0 | 0 0 | `A1 B1 0 carry2
    carry_sum{
        >>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>
        [<<+>>-]<-]<
    }
    = A0 0 C2 C3 | 0 0 | B0 0 0 0 | 0 0 | `C1 0 0 carry3
    [<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<
    = `A0 C1 C2 C3 | 0 0 | B0 0 0 0 | 0 0 | 0 0 0 carry2
    [>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>
    = 0 C1 C2 C3 | 0 0 | `B0 0 0 0 | 0 0 | A0 0 0 carry2
    [>>>>>>>+<<<<<<<-]>>>>>>
    = 0 C1 C2 C3 | 0 0 | 0 0 0 0 | 0 0 | `A0 B0 0 carry2
    carry_sum{
        >>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>
        [<<+>>-]<-]<
    }
    = 0 C1 C2 C3 | 0 0 | 0 0 0 0 | 0 0 | `C0 0 0 carry4
    >>>[-]<<<
    = 0 C1 C2 C3 | 0 0 | 0 0 0 0 | 0 0 | `C0 0 0 0
    [<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<
    = `C0 C1 C2 C3 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
}

= ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: can add 0 plus 0
= `0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
add{
    >>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>
    >-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]
    <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-
    ]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<
    <+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>
    >[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<
    <+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>
    >>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[
    >>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<
    <<<<<<<
}
= `0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
[-]>[-]>[-]>[-]<<<

TEST: can add 1 plus 0
>>>+<<<
= `0 0 0 1 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
add{
    >>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>
    >-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]
    <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-
    ]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<
    <+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>
    >[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<
    <+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>
    >>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[
    >>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<
    <<<<<<<
}
= `0 0 0 1 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
[-]>[-]>[-]>[-]<<<

TEST: can add 0 plus 1
>>>>>>>>>+<<<<<<<<<
= `0 0 0 0 | 0 0 | 0 0 0 1 | 0 0 | 0 0 0 0
add{
    >>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>
    >-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]
    <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-
    ]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<
    <+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>
    >[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<
    <+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>
    >>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[
    >>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<
    <<<<<<<
}
= `0 0 0 1 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
[-]>[-]>[-]>[-]<<<

TEST: can add 1 plus 1
>>>+>>>>>>+<<<<<<<<<
= `0 0 0 1 | 0 0 | 0 0 0 1 | 0 0 | 0 0 0 0
add{
    >>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>
    >-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]
    <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-
    ]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<
    <+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>
    >[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<
    <+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>
    >>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[
    >>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<
    <<<<<<<
}
= `0 0 0 2 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
[-]>[-]>[-]>[-]<<<

TEST: can add 255 plus 1
>>>->>>>>>+<<<<<<<<<
= `0 0 0 255 | 0 0 | 0 0 0 1 | 0 0 | 0 0 0 0
add{
    >>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>
    >-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]
    <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-
    ]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<
    <+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>
    >[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<
    <+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>
    >>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[
    >>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<
    <<<<<<<
}
= `0 0 1 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
[-]>[-]>[-]>[-]<<<

TEST: can add 254 plus 5
>>>->>>>>>++<<<<<<<<<
= `0 0 0 255 | 0 0 | 0 0 0 2 | 0 0 | 0 0 0 0
add{
    >>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>
    >-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]
    <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-
    ]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<
    <+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>
    >[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<
    <+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>
    >>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[
    >>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<
    <<<<<<<
}
= `0 0 1 1 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
[-]>[-]>[-]>[-]<<<

TEST: can 2042 plus 262156 = 264198
>>+++++++>------>>>>++++>>++++++++++++<<<<<<<<<
= `0 0 7 250 | 0 0 | 0 4 0 12 | 0 0 | 0 0 0 0
add{
    >>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>
    >-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]
    <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-
    ]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<
    <+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>
    >[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<
    <+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>
    >>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[
    >>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<
    <<<<<<<
}
= `0 4 8 6 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
[-]>[-]>[-]>[-]<<<

subtracts 1 and leaves 1 in the second from the left spot if it turned over the int
TODO: turned_over is a strange API and doesn't work for signed numbers so it should probably be changed
sub_1{
    = `A0 A1 A2 A3 | p0 p1 | 0 0
    copy A3
    >>>[>>>+>+<<<<-]>>>
    = A0 A1 A2 0 | p0 p1 | `A3 A3
    decrement A3
    -
    = A0 A1 A2 0 | p0 p1 | `A3_dec A3
    [<<<+>>>-]
    = A0 A1 A2 A3_dec | p0 p1 | `0 A3
    check_if_zero{ +>[<[-]>[-]]< }
    = A0 A1 A2 A3_dec | p0 p1 | `A3_was_zero 0
    [
        A3 was zero
        [-]
        = A0 A1 A2 A3 | p0 p1 | `0 0
        copy A2
        <<<<[>>>>+>+<<<<<-]>>>>
        = A0 A1 0 A3_dec | p0 p1 | `A2 A2
        -
        = A0 A1 0 A3_dec | p0 p1 | `A2_dec A2
        [<<<<+>>>>-]
        = A0 A1 A2_dec A3_dec | p0 p1 | `0 A2
        check_if_zero{ +>[<[-]>[-]]< }
        = A0 A1 A2_dec A3_dec | p0 p1 | `A2_was_zero 0
        [
            A2 was zero
            [-]
            = A0 A1 A2 A3 | p0 p1 | `0 0
            copy A1
            <<<<<[>>>>>+>+<<<<<<-]>>>>>
            = A0 0 A2_dec A3_dec | p0 p1 | `A1 A1
            -
            = A0 0 A2_dec A3_dec | p0 p1 | `A1_dec A1
            [<<<<<+>>>>>-]
            = A0 A1_dec A2_dec A3_dec | p0 p1 | `0 A1
            check_if_zero{ +>[<[-]>[-]]< }
            = A0 A1_dec A2_dec A3_dec | p0 p1 | `A1_was_zero 0
            [
                A1 was zero
                [-]
                = A0 A1_dec A2_dec A3_dec | p0 p1 | `0 0 0 0
                copy A0
                <<<<<<[>>>>>>+>+<<<<<<<-]>>>>>>
                = 0 A1_dec A2_dec A3_dec | p0 p1 | `A0 A0
                -
                = 0 A1_dec A2_dec A3_dec | p0 p1 | `A0_dec A0
                [<<<<<<+>>>>>>-]
                = A0_dec A1_dec A2_dec A3_dec | p0 p1 | `0 A0
                check_if_zero{ +>[<[-]>[-]]< }
                = A0_dec A1_dec A2_dec A3_dec | p0 p1 | `A0_was_zero 0
                [>+<-]
                = A0_dec A1_dec A2_dec A3_dec | p0 p1 | `0 A0_was_zero
            ]
        ]
    ]
    <<<<<<
    = `B0 B1 B2 B3 | p0 p1 | 0 turned_over
}

= ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: can decrement 1
>>>+<<<
= `0 0 0 1 | 0 0 | 0 0
sub_1{
    >>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>+>+<<<<<-]>>>>-[<<<<+>>>
    >-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>>>>>-]+>[<[-]>[-]]<[[-]<
    <<<<<[>>>>>>+>+<<<<<<<-]>>>>>>-[<<<<<<+>>>>>>-]+>[<[-]>[-]]<[>+<-]]]]<<<<<<
}
= `0 0 0 0 | 0 0 | 0 0
[-]>[-]>[-]>[-]<<<

TEST: can decrement 3
>>>+++<<<
= `0 0 0 3 | 0 0 | 0 0
sub_1{
    >>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>+>+<<<<<-]>>>>-[<<<<+>>>
    >-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>>>>>-]+>[<[-]>[-]]<[[-]<
    <<<<<[>>>>>>+>+<<<<<<<-]>>>>>>-[<<<<<<+>>>>>>-]+>[<[-]>[-]]<[>+<-]]]]<<<<<<
}
= `0 0 0 2 | 0 0 | 0 0
[-]>[-]>[-]>[-]<<<

TEST: can decrement 256
>>+<<
= `0 0 1 0 | 0 0 | 0 0
sub_1{
    >>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>+>+<<<<<-]>>>>-[<<<<+>>>
    >-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>>>>>-]+>[<[-]>[-]]<[[-]<
    <<<<<[>>>>>>+>+<<<<<<<-]>>>>>>-[<<<<<<+>>>>>>-]+>[<[-]>[-]]<[>+<-]]]]<<<<<<
}
= `0 0 0 255 | 0 0 | 0 0
[-]>[-]>[-]>[-]<<<

TEST: can decrement 4294967295
->->->-<<<
= `255 255 255 255 | 0 0 | 0 0
sub_1{
    >>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>+>+<<<<<-]>>>>-[<<<<+>>>
    >-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>>>>>-]+>[<[-]>[-]]<[[-]<
    <<<<<[>>>>>>+>+<<<<<<<-]>>>>>>-[<<<<<<+>>>>>>-]+>[<[-]>[-]]<[>+<-]]]]<<<<<<
}
= `255 255 255 254 | 0 0 | 0 0
[-]>[-]>[-]>[-]<<<

TEST: can decrement 0
= `0 0 0 0 | 0 0 | 0 0
sub_1{
    >>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>+>+<<<<<-]>>>>-[<<<<+>>>
    >-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>>>>>-]+>[<[-]>[-]]<[[-]<
    <<<<<[>>>>>>+>+<<<<<<<-]>>>>>>-[<<<<<<+>>>>>>-]+>[<[-]>[-]]<[>+<-]]]]<<<<<<
}
= `255 255 255 255 | 0 0 | 0 1
[-]>[-]>[-]>[-]>>>>[-]<<<<<<<
