[
Snippets relating to strings. Strings are sequences of words. The first 0 cell terminates the string

use "word.bf"
use "int.bf"
use "case.bf"
use "helpers/test_helpers.bf"
]

= ~
>>>>>> >>>>>>

Moves the string one word right; uses left padding cell
move_right_by_word{
    = 0 * | `A0 A1 A2 A3 | 0 * | B0 B1 B2 B3 | ~
    [>>>>+>>]<<
    = ~
    = ~ continue * | Z0 Z1 Z2 Z3 | `str_not_empty * | 0 0 0 0 | ~
    [
        = continue * | Z0 Z1 Z2 Z3 | `!0 * | 0 0 0 0
        [-]<<<<
        =  continue * | `Z0 Z1 Z2 Z3 | 0 * | 0 0 0 0
        word/move_right{ [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>> }
        = continue * | 0 0 0 0 | 0 * | `Z0 Z1 Z2 Z3
        <<<<<< <<
        = `continue * | 0 0 0 0 | 0 * | Z0 Z1 Z2 Z3
        = ~
    ]
    >> >>>>>>
    = 0 * | 0 0 0 0 | 0 * | `A0 A1 A2 A3 | 0 * | B0 B1 B2 B3 | ~
}

= ~
<<<<<<
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }
>>>>>>

TEST: can move empty string one word right
<<< +++++ >>>
= 0 0 0 5 | 0 0 | `0 0 0 0 | 0 0 | 0 0 0 0
move_right_by_word{
    [>>>>+>>]<<[[-]<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<
    <<<<-]>>><<<<<<<<]>>>>>>>>
}
= 0 0 0 5 | 0 0 | 0 0 0 0 | 0 0 | `0 0 0 0 ~
<<<<<<
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }
>>>>>>

TEST: can move string one word right
+++++ >>> ++++ > +++ >>>>> ++++++ <<<<<<
= 0 0 0 5 | 0 0 | `4 3 0 0 | 0 0 | 6 0 0 0 | 0 0 | 0 0 0 0
move_right_by_word{
    [>>>>+>>]<<[[-]<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<
    <<<<-]>>><<<<<<<<]>>>>>>>>
}
= 0 0 0 5 | 0 0 | 0 0 0 0 | 0 0 | `4 3 0 0 | 0 0 | 6 0 0 0 ~
<<<<<<
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }
>>>>>>

Moves the string one word left; uses left padding cell
move_left_by_word{
    = 0 0 0 0 | 0 * | `A0 A1 A2 A3 | 0 * | B0 B1 B2 B3 | ~
    = ~
    [
        = continue * | 0 0 0 0 | is_left_end * | `Y0 Y1 Y2 Y3 | 0 * | Z0 Z1 Z2 Z3
        move_left{ [<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<< }
        = continue * | `Y0 Y1 Y2 Y3 | is_left_end * | 0 0 0 0 | 0 * | Z0 Z1 Z2 Z3
        >>>>>>
        >>>>+>>
        =  continue * | Y0 Y1 Y2 Y3 | is_left_end * | 0 0 0 0 | 1 * | `Z0 Z1 Z2 Z3
        = ~
    ]
    <<[[-]<<<<<<]<<<<
    = A0 A1 A2 A3 | 0 * | `B0 B1 B2 B3 | ~
}

= ~
<<<<<<
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }
>>>>>>

TEST: can move empty string one word left
<<< +++++ >>>
= 0 0 0 0 | 0 0 | `0 0 0 0 | 0 0
move_left_by_word{
    [[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>
    >>>>>>>+>>]<<[[-]<<<<<<]<<<<
}
= `0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: can move string one word left
+++++ >>> ++++ > +++ >>>>> ++++++ <<<<<<
= 0 0 0 0 | 0 0 | `4 3 0 0 | 0 0 | 6 0 0 0 | 0 0 | 0 0 0 0
move_left_by_word{
    [[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>
    >>>>>>>+>>]<<[[-]<<<<<<]<<<<
}
= `4 3 0 0 | 0 0 | 6 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

Moves the string one character right; uses left padding cell
move_right_by_char{
    = 0 * | `A0 A1 A2 A3 | 0 * | B0 B1 B2 B3 | ~
    [>>>>+>>]<<
    = ~ continue * | Z0 Z1 Z2 Z3 | `str_not_empty * | 0
    [
        = continue * | Z0 Z1 Z2 Z3 | `!0 * | 0 0 0 0
        [-]<
        = continue * | Z0 Z1 Z2 `Z3 | 0 * | 0 0 0 0
        [>>>+<<<-]<<<
        = continue * | `Z0 Z1 Z2 0 | 0 * | Z3 0 0 0
        word/shift_right{ >>>[-]<[>+<-]<[>+<-]<[>+<-] }
        <<
        = `continue * | 0 Z0 Z1 Z2 | 0 * | Z3 0 0 0
        = ~
    ]
    >>
    = 0 * | `0 A0 A1 A2 | 0 * | A3 B0 B1 B2 | 0 * | B3 C0 C1 C2 | ~
}

= ~
<<<<<<
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }
>>>>>>

TEST: can move empty string one char right
<<< +++++ >>>
= 0 0 0 5 | 0 0 | `0 0 0 0 | 0 0
move_right_by_char{ [>>>>+>>]<<[[-]<[>>>+<<<-]<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]<<]>> }
= 0 0 0 5 | 0 0 | `0 0 0 0 | 0 0 ~
<<<<<<
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }
>>>>>>

TEST: can move string one char right
+++++ >>> ++++ > +++ > ++ > + >>> ++++++ <<<<<<
= 0 0 0 5 | 0 0 | `4 3 2 1 | 0 0 | 6 0 0 0 | 0 0 | 0 0 0 0
move_right_by_char{ [>>>>+>>]<<[[-]<[>>>+<<<-]<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]<<]>> }
= 0 0 0 5 | 0 0 | `0 4 3 2 | 0 0 | 1 6 0 0 | 0 0 | 0 0 0 0 ~
<<<<<<
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }
>>>>>>

reads a sequence of characters from the user until a newline
read_line{
    = 0 * | `0 0 0 0 | 0 * | ~
    >>>>+<<<<
    ,-- -- -- -- --
    = 0 * | `a_minus_10 0 0 0 | 1 * | ~
    [
        ++ ++ ++ ++ ++
        >[
            = 0 * | a b c d | `1 * | 0 0 0 0 | 0 0
            >>>>>>+<<<<
            = 0 * | a b c d | 1 * | `0 0 0 0 | 1 0
        ]
        = ~
        ,-- -- -- -- --
    ]
    = ~
    -[+>-]
    = ~ | * * | w x y z | `0 *
    <<<<<<[-<<<<<<]>>
    = 0 * | `a b c d | 0 * | ~
}
= ~

takes a base 10 ascii number of any length (with gaps for padding) terminated with a 0:
uses the left padding cells but leaves them zeroed; does not touch right padding cell
/= 0 * | `A B C D | 0 0 | E F 0 0
results in a signed word (interprets minus sign)
/= `A0 A1 A2 A3 | 0 0 | 0 0 0 0
parse_int{
    = 0 * | `A B C D | 0 0 | E F G H | 0 0 ~
    go to the end of used words
    [>>>>+>>]<<
    = ~
    = W X Y Z | `* * | 0 0 0 0 | * * | 0 0 0 0 | * * | 0 0 0 0
    make room by moving everything four words to the right
    [ for each used word
        = W X Y Z | `!0 * | 0 0 0 0 | * * | 0 0 0 0 | * * | 0 0 0 0
        [-]<<<<
        = `W X Y Z | 0 * | 0 0 0 0 | * * | 0 0 0 0 | * * | 0 0 0 0 | * * | 0 0 0 0
        word/move_right{ [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>> }
        word/move_right{ [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>> }
        word/move_right{ [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>> }
        word/move_right{ [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>> }
        = continue * | 0 0 0 0 | 0 * | 0 0 0 0 | * * | 0 0 0 0 | * * | 0 0 0 0 | * * | `W X Y Z
        <<<<<< <<<<<< <<<<<< <<<<<< <<
        = `continue * | 0 0 0 0 | 0 * | 0 0 0 0 | * * | 0 0 0 0 | * * | 0 0 0 0 | * * | W X Y Z
    ]
    = ~
    = `0 * | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | A B C D | 0 0 | E F G H | 0 0 ~
    >>>>>> >>>>>> >>>>>> >>>>>> >>
    = 0 * | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `A B C D | 0 0 | E F G H | 0 0 ~
    we check if the number starts with a minus sign (ASCII 45)
    the sign cell in the padding will be set to 1 if positive and 2 if negative
    copy A
    [<<+<<<<<< <<<+>>> >>>>>> >>-]<<[>>+<<-]
    = 0 * | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 A 0 0 | 0 0 | 0 0 0 0 | `0 0 | A B C D | 0 0 | E F G H | 0 0 ~
    <<<<<< <<<<<< + >>>
    = 0 * | 0 0 0 0 | 0 0 | 0 0 0 0 | 1 0 | 0 `A 0 0 | 0 0 | 0 0 0 0 | 0 0 | A B C D | 0 0 | E F G H | 0 0 ~
    subtract 44 (leave value at 1 if A is a minus sign)
    <+++++++++++[>----<-]>
    = 0 * | 0 0 0 0 | 0 0 | 0 0 0 0 | 1 0 | 0 `_1_if_A_minus 0 0 | 0 0 | 0 0 0 0 | 0 0 | A B C D | 0 0 | E F G H | 0 0 ~
    case/start{ [>+<-[[<+>-]>-<]>[<+>-]<[- }
        if A was a minus sign
        <<< + >> >>>>>> >>>>>>
        = 0 * | 0 0 0 0 | 0 0 | 0 0 0 0 | 2 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `A B C D | 0 0 | E F G H | 0 0 ~
        word/shift_left{ [-]>[<+>-]>[<+>-]>[<+>-]<<< }
        = 0 * | 0 0 0 0 | 0 0 | 0 0 0 0 | 2 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `B C D 0 | 0 0 | E F G H | 0 0 ~
        <<<<<< <<<<<
        = 0 * | 0 0 0 0 | 0 0 | 0 0 0 0 | 2 0 | 0 `0 0 0 | 0 0 | 0 0 0 0 | 0 0 | _B _C _D 0 | 0 0 | E F G H | 0 0 ~
    case/end{ ]]<[>+<-]> }
    if A was any other value clear it
    [-]
    >>>>>> >>>>>
    = 0 * | 0 0 0 0 | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `A B C D | 0 0 | E F G H | 0 0 ~
    [ for each word
        [ for each char
            = 0 * | A0 A1 A2 A3 | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `A B C D | 0 0 | E F G H | 0 0 ~
            quick and dirty hack to multiply by 10: add self 10 times
            <<<<<< <<<<<< <<<<<< <<<<<<
            = 0 * | `A0 A1 A2 A3 | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | A B C D
            copy number
            word/copy_right{
                [>>>>+>>+<<<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>>>+<<<<<<-]>>>[<<<+>>>-]<<[>>+>>>>+<<<
                <<<-]>>[<<+>>-]<[>+>>>>>+<<<<<<-]>[<+>-]<<<<
            }
            = 0 * | `A0 A1 A2 A3 | 0 0 | A0 A1 A2 A3 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | A B C D
            move way off to the right out of the way of the add thats coming up
            >>>>>>
            word/move_right{ [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>> }
            word/move_right{ [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>> }
            <<<<<< <<<<<< <<
            = 0 * | A0 A1 A2 A3 | `0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | A0 A1 A2 A3 | 0 0 | A B C D
            add number to itself 9 times to multiply by 10
            +++++++++
            = 0 * | A0 A1 A2 A3 | `9 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | A0 A1 A2 A3 | 0 0 | A B C D
            [
                >> >>>>>> >>>>>>
                = 0 * | B0 B1 B2 B3 | * 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | `A0 A1 A2 A3 | 0 0 | A B C D
                word/copy_left{
                    [<<+<<<<+>>>>>>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-
                    ]<<<<[>>>>+<<<<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>>
                }
                <<<<<<
                word/move_left{ [<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<< }
                = 0 * | B0 B1 B2 B3 | * 0 | `A0 A1 A2 A3 | s 0 | 0 0 0 0 | 0 0 | A0 A1 A2 A3 | 0 0 | A B C D
                <<<<<<
                = 0 * | `B0 B1 B2 B3 | * 0 | A0 A1 A2 A3 | s 0 | 0 0 0 0 | 0 0 | A0 A1 A2 A3 | 0 0 | A B C D
                int/add{
                    >>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>
                    >-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]
                    <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-
                    ]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<
                    <+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>
                    >[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<
                    <+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>
                    >>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[
                    >>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<
                    <<<<<<<
                }
                = 0 * | `C0 C1 C2 C3 | * 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | A0 A1 A2 A3 | 0 0 | A B C D
                >>>>-
                = 0 * | C0 C1 C2 C3 | `* 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | A0 A1 A2 A3 | 0 0 | A B C D
            ]
            = 0 * | * * * * | `0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | A0 A1 A2 A3 | 0 0 | A B C D | 0 0 | E F G H | 0 0 ~
            >> >>>>>> >>>>>>
            [-]>[-]>[-]>[-]>>>
            = 0 * | * * * * | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `A B C D | 0 0 | E F G H | 0 0 ~
            subtract 48
            <<++++++[>>--------<<-]>>
            = 0 * | A0 A1 A2 A3 | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `A_val B C D | 0 0 | E F G H | 0 0 ~
            [ for each 1 in A_val
                increment or decrement the accumulator based on the sign cell
                <<<<<< <<<<<< <<
                copy sign cell
                = 0 * | A0 A1 A2 A3 | 0 0 | 0 0 0 0 | `s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | A_val B C D | 0 0 | E F G H | 0 0 ~
                [<+<+>>-]<[>+<-]<
                = 0 * | A0 A1 A2 A3 | 0 0 | 0 0 `s 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | A_val B C D | 0 0 | E F G H | 0 0 ~
                case/start{ [>+<-[[<+>-]>-<]>[<+>-]<[- }
                    if sign cell is 1 (positive)
                    << <<<<<<
                    = 0 * | `A0 A1 A2 A3 | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | A_val B C D | 0 0 | E F G H | 0 0 ~
                    int/add_1{
                        >>>[>>>+<<<-]>>>+[<<<+>>>>+<-]+>[<[-]>[-]]<[[-]<<<<[>>>>+<<<<-]>>>>+[<<<<+>>>>>+
                        <-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+<<<<<-]>>>>>+[<<<<<+>>>>>>+<-]+>[<[-]>[-]]<[[-]<
                        <<<<<+>>>>>>]]]<<<<<<
                    }
                    >>>>>> >>
                    = 0 * | A0_inc A1_inc A2_inc A3_inc | 0 0 | 0 0 `0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | A_val B C D | 0 0 | E F G H | 0 0 ~
                case/end{ ]]<[>+<-]> }
                case/start{ [>+<-[[<+>-]>-<]>[<+>-]<[- }
                    if sign cell is 2 (negative)
                    << <<<<<<
                    = 0 * | `A0 A1 A2 A3 | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | A_val B C D | 0 0 | E F G H | 0 0 ~
                    int/sub_1{
                        >>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>+>+<<<<<-]>>>>-[<<<<+>>>
                        >-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>>>>>-]+>[<[-]>[-]]<[[-]<
                        <<<<<->>>>>>]]]<<<<<<
                    }
                    >>>>>> >>
                    = 0 * | A0_dec A1_dec A2_dec A3_dec | 0 0 | 0 0 `0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | A_val B C D | 0 0 | E F G H | 0 0 ~
                case/end{ ]]<[>+<-]> }
                [-]
                = 0 * | A0 A1 A2 A3 | 0 0 | 0 0 `0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | A_val B C D | 0 0 | E F G H | 0 0 ~
                >>>> >>>>>> >>>>>> -
                = 0 * | A0_inc A1_inc A2_inc A3_inc | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `A_dec B C D | 0 0 | E F G H | 0 0 ~
            ]
            = 0 * | A0_inc A1_inc A2_inc A3_inc | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `0 B C D | 0 0 | E F G H | 0 0 ~
            advance cell
            word/shift_left{ [-]>[<+>-]>[<+>-]>[<+>-]<<< }
            = 0 * | A0_inc A1_inc A2_inc A3_inc | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `B C D 0 | 0 0 | E F G H | 0 0 ~
            = ~
        ]
        advance all words
        = 0 * | A0_inc A1_inc A2_inc A3_inc | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `0 * * * | 0 0 | E F G H | 0 0 ~
        >[-]>[-]>[-]>>>
        = 0 * | A0_inc A1_inc A2_inc A3_inc | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `E F G H | 0 0 ~
        [ for each word
            = 0 0 0 0 | 0 0 | `A B C D | 0 0 | E F G H | 0 0 ~
            word/move_left{ [<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<< }
            = `A B C D | 0 0 | 0 0 0 0 | 0 0 | E F G H | 0 0 ~
            >>>>>> >>>>>>
            = A B C D | 0 0 | 0 0 0 0 | 0 0 | `E F G H | 0 0 ~
            = ~
        ]
        go home
        = W X Y Z | 0 0 | 0 0 0 0 | 0 0 | `0
        <<<<<< <<<<<<
        = ~ `W X Y Z | 0 0 | 0 0 0 0 | 0 0 | 0
        [<<<<<<]
        = ~
        = 0 * | A0 A1 A2 A3 | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | `0 0 0 0 | 0 0 | A B C D | 0 0 | E F G H | 0 0 ~
        >>>>>>
        = 0 * | A0 A1 A2 A3 | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `A B C D | 0 0 | E F G H | 0 0 ~
    ]
    = 0 * | A0 A1 A2 A3 | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `0
    <<<<<< <<<<<< << [-] <<<< <<<<<<
    = 0 * | `A0 A1 A2 A3 | 0 0 | 0 0 0 0 | 0 0
}

= ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }
>>

TEST: can parse empty
= 0 99 | `0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
parse_int{
    [>>>>+>>]<<[[-]<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<
    <<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[
    >>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<
    <<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<<<<<<<<
    <<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[<<+<<<<<<<<<+>>>>>>>>>>>-]<<[>>+<<-]<<<<<<<<<<<
    <+>>><+++++++++++[>----<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<+>>>>>>>>>>>>>>[-]>[<+>-
    ]>[<+>-]>[<+>-]<<<<<<<<<<<<<<]]<[>+<-]>[-]>>>>>>>>>>>[[<<<<<<<<<<<<<<<<<<<<<<<<[
    >>>>+>>+<<<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>>>+<<<<<<-]>>>[<<<+>>>-]<<[>>+>>>>+<<<<
    <<-]>>[<<+>>-]<[>+>>>>>+<<<<<<-]>[<+>-]<<<<>>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<+++++++++[>>>>>>>>>>>>>>[<<+<<<<+>>>>
    >>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<
    <<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>
    >>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]
    >>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<
    <+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<
    <<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[
    >+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<
    [>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]
    >>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>
    >>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>
    >>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>
    >[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>-]>>>>>>>>>>>>
    >>[-]>[-]>[-]>[-]>>><<++++++[>>--------<<-]>>[<<<<<<<<<<<<<<[<+<+>>-]<[>+<-]<[>+
    <-[[<+>-]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+<<<-]>>>+[<<<+>>>>+<-]+>[<[-]>[-]]<[[-]<<
    <<[>>>>+<<<<-]>>>>+[<<<<+>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+<<<<<-]>>>>>+[<<<
    <<+>>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<<+>>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[>+<-[[<+>
    -]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>
    +>+<<<<<-]>>>>-[<<<<+>>>>-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>
    >>>>-]+>[<[-]>[-]]<[[-]<<<<<<->>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[-]>>>>>>>>>>>>>>
    >>-][-]>[<+>-]>[<+>-]>[<+>-]<<<]>[-]>[-]>[-]>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-
    ]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>>>]<<<<<<<<<<<<[<<<<<<]>>>
    >>>]<<<<<<<<<<<<<<[-]<<<<<<<<<<
}
= 0 99 | `0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: can parse 0
++++++++++++++++
++++++++++++++++
++++++++++++++++
= 0 99 | `48 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
parse_int{
    [>>>>+>>]<<[[-]<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<
    <<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[
    >>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<
    <<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<<<<<<<<
    <<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[<<+<<<<<<<<<+>>>>>>>>>>>-]<<[>>+<<-]<<<<<<<<<<<
    <+>>><+++++++++++[>----<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<+>>>>>>>>>>>>>>[-]>[<+>-
    ]>[<+>-]>[<+>-]<<<<<<<<<<<<<<]]<[>+<-]>[-]>>>>>>>>>>>[[<<<<<<<<<<<<<<<<<<<<<<<<[
    >>>>+>>+<<<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>>>+<<<<<<-]>>>[<<<+>>>-]<<[>>+>>>>+<<<<
    <<-]>>[<<+>>-]<[>+>>>>>+<<<<<<-]>[<+>-]<<<<>>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<+++++++++[>>>>>>>>>>>>>>[<<+<<<<+>>>>
    >>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<
    <<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>
    >>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]
    >>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<
    <+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<
    <<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[
    >+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<
    [>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]
    >>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>
    >>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>
    >>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>
    >[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>-]>>>>>>>>>>>>
    >>[-]>[-]>[-]>[-]>>><<++++++[>>--------<<-]>>[<<<<<<<<<<<<<<[<+<+>>-]<[>+<-]<[>+
    <-[[<+>-]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+<<<-]>>>+[<<<+>>>>+<-]+>[<[-]>[-]]<[[-]<<
    <<[>>>>+<<<<-]>>>>+[<<<<+>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+<<<<<-]>>>>>+[<<<
    <<+>>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<<+>>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[>+<-[[<+>
    -]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>
    +>+<<<<<-]>>>>-[<<<<+>>>>-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>
    >>>>-]+>[<[-]>[-]]<[[-]<<<<<<->>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[-]>>>>>>>>>>>>>>
    >>-][-]>[<+>-]>[<+>-]>[<+>-]<<<]>[-]>[-]>[-]>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-
    ]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>>>]<<<<<<<<<<<<[<<<<<<]>>>
    >>>]<<<<<<<<<<<<<<[-]<<<<<<<<<<
}
= 0 99 | `0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: can parse 1
++++++++++++++++
++++++++++++++++
++++++++++++++++
+
= 0 99 | `49 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
parse_int{
    [>>>>+>>]<<[[-]<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<
    <<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[
    >>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<
    <<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<<<<<<<<
    <<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[<<+<<<<<<<<<+>>>>>>>>>>>-]<<[>>+<<-]<<<<<<<<<<<
    <+>>><+++++++++++[>----<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<+>>>>>>>>>>>>>>[-]>[<+>-
    ]>[<+>-]>[<+>-]<<<<<<<<<<<<<<]]<[>+<-]>[-]>>>>>>>>>>>[[<<<<<<<<<<<<<<<<<<<<<<<<[
    >>>>+>>+<<<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>>>+<<<<<<-]>>>[<<<+>>>-]<<[>>+>>>>+<<<<
    <<-]>>[<<+>>-]<[>+>>>>>+<<<<<<-]>[<+>-]<<<<>>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<+++++++++[>>>>>>>>>>>>>>[<<+<<<<+>>>>
    >>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<
    <<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>
    >>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]
    >>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<
    <+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<
    <<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[
    >+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<
    [>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]
    >>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>
    >>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>
    >>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>
    >[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>-]>>>>>>>>>>>>
    >>[-]>[-]>[-]>[-]>>><<++++++[>>--------<<-]>>[<<<<<<<<<<<<<<[<+<+>>-]<[>+<-]<[>+
    <-[[<+>-]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+<<<-]>>>+[<<<+>>>>+<-]+>[<[-]>[-]]<[[-]<<
    <<[>>>>+<<<<-]>>>>+[<<<<+>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+<<<<<-]>>>>>+[<<<
    <<+>>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<<+>>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[>+<-[[<+>
    -]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>
    +>+<<<<<-]>>>>-[<<<<+>>>>-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>
    >>>>-]+>[<[-]>[-]]<[[-]<<<<<<->>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[-]>>>>>>>>>>>>>>
    >>-][-]>[<+>-]>[<+>-]>[<+>-]<<<]>[-]>[-]>[-]>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-
    ]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>>>]<<<<<<<<<<<<[<<<<<<]>>>
    >>>]<<<<<<<<<<<<<<[-]<<<<<<<<<<
}
= 0 99 | `0 0 0 1 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: can parse neg 1
++++++++++
++++++++++
++++++++++
++++++++++
+++++>
++++++++++++++++
++++++++++++++++
++++++++++++++++
+<
= 0 99 | `45 49 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
parse_int{
    [>>>>+>>]<<[[-]<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<
    <<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[
    >>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<
    <<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<<<<<<<<
    <<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[<<+<<<<<<<<<+>>>>>>>>>>>-]<<[>>+<<-]<<<<<<<<<<<
    <+>>><+++++++++++[>----<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<+>>>>>>>>>>>>>>[-]>[<+>-
    ]>[<+>-]>[<+>-]<<<<<<<<<<<<<<]]<[>+<-]>[-]>>>>>>>>>>>[[<<<<<<<<<<<<<<<<<<<<<<<<[
    >>>>+>>+<<<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>>>+<<<<<<-]>>>[<<<+>>>-]<<[>>+>>>>+<<<<
    <<-]>>[<<+>>-]<[>+>>>>>+<<<<<<-]>[<+>-]<<<<>>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<+++++++++[>>>>>>>>>>>>>>[<<+<<<<+>>>>
    >>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<
    <<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>
    >>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]
    >>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<
    <+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<
    <<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[
    >+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<
    [>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]
    >>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>
    >>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>
    >>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>
    >[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>-]>>>>>>>>>>>>
    >>[-]>[-]>[-]>[-]>>><<++++++[>>--------<<-]>>[<<<<<<<<<<<<<<[<+<+>>-]<[>+<-]<[>+
    <-[[<+>-]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+<<<-]>>>+[<<<+>>>>+<-]+>[<[-]>[-]]<[[-]<<
    <<[>>>>+<<<<-]>>>>+[<<<<+>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+<<<<<-]>>>>>+[<<<
    <<+>>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<<+>>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[>+<-[[<+>
    -]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>
    +>+<<<<<-]>>>>-[<<<<+>>>>-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>
    >>>>-]+>[<[-]>[-]]<[[-]<<<<<<->>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[-]>>>>>>>>>>>>>>
    >>-][-]>[<+>-]>[<+>-]>[<+>-]<<<]>[-]>[-]>[-]>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-
    ]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>>>]<<<<<<<<<<<<[<<<<<<]>>>
    >>>]<<<<<<<<<<<<<<[-]<<<<<<<<<<
}
= 0 99 | `255 255 255 255 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: can parse 7
++++++++++++++++
++++++++++++++++
++++++++++++++++
+++++++
= 0 99 | `55 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
parse_int{
    [>>>>+>>]<<[[-]<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<
    <<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[
    >>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<
    <<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<<<<<<<<
    <<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[<<+<<<<<<<<<+>>>>>>>>>>>-]<<[>>+<<-]<<<<<<<<<<<
    <+>>><+++++++++++[>----<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<+>>>>>>>>>>>>>>[-]>[<+>-
    ]>[<+>-]>[<+>-]<<<<<<<<<<<<<<]]<[>+<-]>[-]>>>>>>>>>>>[[<<<<<<<<<<<<<<<<<<<<<<<<[
    >>>>+>>+<<<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>>>+<<<<<<-]>>>[<<<+>>>-]<<[>>+>>>>+<<<<
    <<-]>>[<<+>>-]<[>+>>>>>+<<<<<<-]>[<+>-]<<<<>>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<+++++++++[>>>>>>>>>>>>>>[<<+<<<<+>>>>
    >>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<
    <<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>
    >>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]
    >>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<
    <+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<
    <<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[
    >+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<
    [>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]
    >>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>
    >>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>
    >>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>
    >[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>-]>>>>>>>>>>>>
    >>[-]>[-]>[-]>[-]>>><<++++++[>>--------<<-]>>[<<<<<<<<<<<<<<[<+<+>>-]<[>+<-]<[>+
    <-[[<+>-]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+<<<-]>>>+[<<<+>>>>+<-]+>[<[-]>[-]]<[[-]<<
    <<[>>>>+<<<<-]>>>>+[<<<<+>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+<<<<<-]>>>>>+[<<<
    <<+>>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<<+>>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[>+<-[[<+>
    -]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>
    +>+<<<<<-]>>>>-[<<<<+>>>>-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>
    >>>>-]+>[<[-]>[-]]<[[-]<<<<<<->>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[-]>>>>>>>>>>>>>>
    >>-][-]>[<+>-]>[<+>-]>[<+>-]<<<]>[-]>[-]>[-]>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-
    ]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>>>]<<<<<<<<<<<<[<<<<<<]>>>
    >>>]<<<<<<<<<<<<<<[-]<<<<<<<<<<
}
= 0 99 | `0 0 0 7 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: can parse 10
++++++++++++++++
++++++++++++++++
++++++++++++++++
+>
++++++++++++++++
++++++++++++++++
++++++++++++++++
<
= 0 99 | `49 48 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
parse_int{
    [>>>>+>>]<<[[-]<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<
    <<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[
    >>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<
    <<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<<<<<<<<
    <<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[<<+<<<<<<<<<+>>>>>>>>>>>-]<<[>>+<<-]<<<<<<<<<<<
    <+>>><+++++++++++[>----<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<+>>>>>>>>>>>>>>[-]>[<+>-
    ]>[<+>-]>[<+>-]<<<<<<<<<<<<<<]]<[>+<-]>[-]>>>>>>>>>>>[[<<<<<<<<<<<<<<<<<<<<<<<<[
    >>>>+>>+<<<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>>>+<<<<<<-]>>>[<<<+>>>-]<<[>>+>>>>+<<<<
    <<-]>>[<<+>>-]<[>+>>>>>+<<<<<<-]>[<+>-]<<<<>>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<+++++++++[>>>>>>>>>>>>>>[<<+<<<<+>>>>
    >>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<
    <<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>
    >>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]
    >>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<
    <+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<
    <<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[
    >+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<
    [>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]
    >>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>
    >>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>
    >>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>
    >[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>-]>>>>>>>>>>>>
    >>[-]>[-]>[-]>[-]>>><<++++++[>>--------<<-]>>[<<<<<<<<<<<<<<[<+<+>>-]<[>+<-]<[>+
    <-[[<+>-]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+<<<-]>>>+[<<<+>>>>+<-]+>[<[-]>[-]]<[[-]<<
    <<[>>>>+<<<<-]>>>>+[<<<<+>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+<<<<<-]>>>>>+[<<<
    <<+>>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<<+>>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[>+<-[[<+>
    -]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>
    +>+<<<<<-]>>>>-[<<<<+>>>>-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>
    >>>>-]+>[<[-]>[-]]<[[-]<<<<<<->>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[-]>>>>>>>>>>>>>>
    >>-][-]>[<+>-]>[<+>-]>[<+>-]<<<]>[-]>[-]>[-]>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-
    ]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>>>]<<<<<<<<<<<<[<<<<<<]>>>
    >>>]<<<<<<<<<<<<<<[-]<<<<<<<<<<
}
= 0 99 | `0 0 0 10 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: can parse neg 12
++++++++++
++++++++++
++++++++++
++++++++++
+++++>
++++++++++++++++
++++++++++++++++
++++++++++++++++
+>
++++++++++++++++
++++++++++++++++
++++++++++++++++
++<<
= 0 99 | `45 49 50 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
parse_int{
    [>>>>+>>]<<[[-]<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<
    <<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[
    >>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<
    <<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<<<<<<<<
    <<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[<<+<<<<<<<<<+>>>>>>>>>>>-]<<[>>+<<-]<<<<<<<<<<<
    <+>>><+++++++++++[>----<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<+>>>>>>>>>>>>>>[-]>[<+>-
    ]>[<+>-]>[<+>-]<<<<<<<<<<<<<<]]<[>+<-]>[-]>>>>>>>>>>>[[<<<<<<<<<<<<<<<<<<<<<<<<[
    >>>>+>>+<<<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>>>+<<<<<<-]>>>[<<<+>>>-]<<[>>+>>>>+<<<<
    <<-]>>[<<+>>-]<[>+>>>>>+<<<<<<-]>[<+>-]<<<<>>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<+++++++++[>>>>>>>>>>>>>>[<<+<<<<+>>>>
    >>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<
    <<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>
    >>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]
    >>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<
    <+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<
    <<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[
    >+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<
    [>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]
    >>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>
    >>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>
    >>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>
    >[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>-]>>>>>>>>>>>>
    >>[-]>[-]>[-]>[-]>>><<++++++[>>--------<<-]>>[<<<<<<<<<<<<<<[<+<+>>-]<[>+<-]<[>+
    <-[[<+>-]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+<<<-]>>>+[<<<+>>>>+<-]+>[<[-]>[-]]<[[-]<<
    <<[>>>>+<<<<-]>>>>+[<<<<+>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+<<<<<-]>>>>>+[<<<
    <<+>>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<<+>>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[>+<-[[<+>
    -]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>
    +>+<<<<<-]>>>>-[<<<<+>>>>-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>
    >>>>-]+>[<[-]>[-]]<[[-]<<<<<<->>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[-]>>>>>>>>>>>>>>
    >>-][-]>[<+>-]>[<+>-]>[<+>-]<<<]>[-]>[-]>[-]>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-
    ]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>>>]<<<<<<<<<<<<[<<<<<<]>>>
    >>>]<<<<<<<<<<<<<<[-]<<<<<<<<<<
}
= 0 99 | `255 255 255 244 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: can parse neg 1212
++++++++++
++++++++++
++++++++++
++++++++++
+++++>
++++++++++++++++
++++++++++++++++
++++++++++++++++
+>
++++++++++++++++
++++++++++++++++
++++++++++++++++
++>
++++++++++++++++
++++++++++++++++
++++++++++++++++
+>>>
++++++++++++++++
++++++++++++++++
++++++++++++++++
++<<<<<<
= 0 99 | `45 49 50 49 | 0 0 | 50 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
parse_int{
    [>>>>+>>]<<[[-]<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<
    <<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[
    >>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<
    <<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<<<<<<<<
    <<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[<<+<<<<<<<<<+>>>>>>>>>>>-]<<[>>+<<-]<<<<<<<<<<<
    <+>>><+++++++++++[>----<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<+>>>>>>>>>>>>>>[-]>[<+>-
    ]>[<+>-]>[<+>-]<<<<<<<<<<<<<<]]<[>+<-]>[-]>>>>>>>>>>>[[<<<<<<<<<<<<<<<<<<<<<<<<[
    >>>>+>>+<<<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>>>+<<<<<<-]>>>[<<<+>>>-]<<[>>+>>>>+<<<<
    <<-]>>[<<+>>-]<[>+>>>>>+<<<<<<-]>[<+>-]<<<<>>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<+++++++++[>>>>>>>>>>>>>>[<<+<<<<+>>>>
    >>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<
    <<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>
    >>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]
    >>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<
    <+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<
    <<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[
    >+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<
    [>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]
    >>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>
    >>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>
    >>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>
    >[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>-]>>>>>>>>>>>>
    >>[-]>[-]>[-]>[-]>>><<++++++[>>--------<<-]>>[<<<<<<<<<<<<<<[<+<+>>-]<[>+<-]<[>+
    <-[[<+>-]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+<<<-]>>>+[<<<+>>>>+<-]+>[<[-]>[-]]<[[-]<<
    <<[>>>>+<<<<-]>>>>+[<<<<+>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+<<<<<-]>>>>>+[<<<
    <<+>>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<<+>>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[>+<-[[<+>
    -]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>
    +>+<<<<<-]>>>>-[<<<<+>>>>-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>
    >>>>-]+>[<[-]>[-]]<[[-]<<<<<<->>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[-]>>>>>>>>>>>>>>
    >>-][-]>[<+>-]>[<+>-]>[<+>-]<<<]>[-]>[-]>[-]>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-
    ]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>>>]<<<<<<<<<<<<[<<<<<<]>>>
    >>>]<<<<<<<<<<<<<<[-]<<<<<<<<<<
}
= 0 99 | `255 255 251 68 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: can parse 403833685
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++>
++++++++++++++++
++++++++++++++++
++++++++++++++++
>
++++++++++++++++
++++++++++++++++
++++++++++++++++
+++>
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++>>>
++++++++++++++++
++++++++++++++++
++++++++++++++++
+++>
++++++++++++++++
++++++++++++++++
++++++++++++++++
+++>
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++>
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++>>>
++++++++++++++++
++++++++++++++++
++++++++++++++++
+++++
<<<<<< <<<<<<
= 0 0 | `52 48 51 56 | 0 0 | 51 51 54 56 | 0 0 | 53 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
parse_int{
    [>>>>+>>]<<[[-]<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<
    <<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[
    >>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<
    <<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<<<<<<<<
    <<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[<<+<<<<<<<<<+>>>>>>>>>>>-]<<[>>+<<-]<<<<<<<<<<<
    <+>>><+++++++++++[>----<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<+>>>>>>>>>>>>>>[-]>[<+>-
    ]>[<+>-]>[<+>-]<<<<<<<<<<<<<<]]<[>+<-]>[-]>>>>>>>>>>>[[<<<<<<<<<<<<<<<<<<<<<<<<[
    >>>>+>>+<<<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>>>+<<<<<<-]>>>[<<<+>>>-]<<[>>+>>>>+<<<<
    <<-]>>[<<+>>-]<[>+>>>>>+<<<<<<-]>[<+>-]<<<<>>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<+++++++++[>>>>>>>>>>>>>>[<<+<<<<+>>>>
    >>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<
    <<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>
    >>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]
    >>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<
    <+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<
    <<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[
    >+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<
    [>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]
    >>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>
    >>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>
    >>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>
    >[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>-]>>>>>>>>>>>>
    >>[-]>[-]>[-]>[-]>>><<++++++[>>--------<<-]>>[<<<<<<<<<<<<<<[<+<+>>-]<[>+<-]<[>+
    <-[[<+>-]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+<<<-]>>>+[<<<+>>>>+<-]+>[<[-]>[-]]<[[-]<<
    <<[>>>>+<<<<-]>>>>+[<<<<+>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+<<<<<-]>>>>>+[<<<
    <<+>>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<<+>>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[>+<-[[<+>
    -]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>
    +>+<<<<<-]>>>>-[<<<<+>>>>-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>
    >>>>-]+>[<[-]>[-]]<[[-]<<<<<<->>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[-]>>>>>>>>>>>>>>
    >>-][-]>[<+>-]>[<+>-]>[<+>-]<<<]>[-]>[-]>[-]>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-
    ]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>>>]<<<<<<<<<<<<[<<<<<<]>>>
    >>>]<<<<<<<<<<<<<<[-]<<<<<<<<<<
}
= 0 0 | `24 18 3 85 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

Converts an unsigned int to a string
format_unsigned{
    = `A0 A1 A2 A3 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | ~
    >>>>>>
    set the continue flag to 1; there should always be at least one iteration so that 0 is formatted as 0 instead of
    empty space; on future iterations the continue flag shall be set to true only if the reaining number is nonzero
    +
    = A0 A1 A2 A3 | 0 * | `1 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 *
    [
        = A0 A1 A2 A3 | 0 * | `!0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | D0 D1 D2 D3 | 0 *
        shift the result digets right one character to make room for the new digit
        [-]>>>>>> >>>>>> >>>>>> >>>>>>
        = A0 A1 A2 A3 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | `D0 D1 D2 D3 | 0 * | ~
        move_right_by_char{ [>>>>+>>]<<[[-]<[>>>+<<<-]<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]<<]>> }
        D0 will never be zero unless all others are also zero but the tests don't know this so they fail
        = ~
        = A0 A1 A2 A3 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | `0 D0 D1 D2 | 0 *
        <<<<<< <<<<<< <<<<<< <<< ++++++++++ <<< <<<<<<
        = `A0 A1 A2 A3 | 0 * | 0 0 0 10 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 D0 D1 D2 | 0 *
        too complex for the tests so kill assertions here
        = ~
        int/div_unsigned{
            >>>>>>>>>>-[<<<<[>>>>[-]>>+<<<<<<-]>>>>>>[<<<<<<+>>>>>>-]<<[-[>>+<<-]<<<<<<+>>[-
            ]>[<+>-]>[<+>-]>[<+>-]<<<>>>>]>>[<<+>>-]<<]<<<<<<+>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<
            <<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>
            >>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>[-]>[<+>-]>[<
            +>-]>[<+>-]<<<<<<<<<<<<<<<+[[-]>>>>>>>>>>>>>>>+<<<<<<<<<[<<+<<<<+>>>>>>-]<<[>>+<
            <-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<<<-]>>>>>[<
            <<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<
            <<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>++++[<<<<<<<<<<<<[>>>
            >>>>>>+<<<<<<<<<-]>>>>>>>>>>>[<+>-]<[[-]>+<<[>>-<<[>+<-]]>[<+>-]<->]<<<<[>>>>>+<
            <[>>-<<[>+<-]]>[<+>-]<-<<<-]<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<>>>[-]<[>+<-]<[>
            +<-]<[>+<-]>>>>>>>>>>>>[<<<<<<<<<<<<+>>>>>>>>>>>>-]>>>-]<<<+>>[<<[-]>>[-]]<<]>>>
            >>>>>>>>>>>>-<<<<<<<<<[<<+<<<<+>>>>>>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<
            -]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<<<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]
            >><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<
            <<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<
            <<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>
            >>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>
            +<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<
            [<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<
            <-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>
            >-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<
            <<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]
            ]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>
            >>>-]<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<<<<<<<<<-]>>
            >>>>>>>>>>>>[-]>[-]>[-]>[-]>>>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]
            >[<<<<<<+>>>>>>-]<<<<<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<
            <<<<+>>>>>>-]<<<<<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<
            +>>>>>>-]<<<<<<<<<<<<<<<
        }
        remainder digit is now in D and quotent is in Q
        = `0 0 0 D | 0 * | Q0 Q1 Q2 Q3 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 D0 D1 D2 | 0 *
        >>++++ ++++[>++++++<-]>
        = 0 0 0 `D_plus_48 | 0 * | Q0 Q1 Q2 Q3 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 D0 D1 D2 | 0 *
        [>>>>>> >>>>>> >>>>>> >>>>>> >>> + <<< <<<<<< <<<<<< <<<<<< <<<<<< -]>>>
        = 0 0 0 0 | 0 * | `Q0 Q1 Q2 Q3 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | D_plus_48 D0 D1 D2 | 0 *
        now copy the quotent to the left word and set the continue flag if it is nonzero
        [<<[-]+<<<<+>>>>>>-]
        = Q0 0 0 0 | Q0_is_nonzero * | `0 Q1 Q2 Q3 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | D_plus_48 D0 D1 D2 | 0 *
        >[<<<[-]+<<<+>>>>>>-]
        >[<<<<[-]+<<+>>>>>>-]
        >[<<<<<[-]+<+>>>>>>-]
        = Q0 Q1 Q2 Q3 | any_are_nonzero * | 0 0 0 `0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | D_plus_48 D0 D1 D2 | 0 *
        <<<<<[>>+<<-]>>
        = Q0 Q1 Q2 Q3 | 0 * | `any_are_nonzero 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | * * * * | 0 * | ~
    ]
    = ~
    the !0 is required to make the tests work but those should be the missing D values
    = 0 0 0 0 | 0 * | `0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | !0 D1 D2 D3 | 0 * | !0 D5 D6 D7 | 0 * | !0 D9 D10 0
    >>>>>> >>>>>> >>>>>> >>>>>>
    = 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | `!0 D1 D2 D3 | 0 * | !0 D5 D6 D7 | 0 * | !0 D9 D10 0 ~
    move_left_by_word{
        [[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>
        >>>>>>>+>>]<<[[-]<<<<<<]<<<<
    }
    move_left_by_word{
        [[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>
        >>>>>>>+>>]<<[[-]<<<<<<]<<<<
    }
    move_left_by_word{
        [[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>
        >>>>>>>+>>]<<[[-]<<<<<<]<<<<
    }
    move_left_by_word{
        [[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>
        >>>>>>>+>>]<<[[-]<<<<<<]<<<<
    }
    move_left_by_word{
        [[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>
        >>>>>>>+>>]<<[[-]<<<<<<]<<<<
    }
    = `!0 D1 D2 D3 | 0 * | !0 D5 D6 D7 | 0 * | !0 D9 D10 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0 | 0 * | 0 0 0 0
}

= ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }
>>

TEST: can format zero
>>>>> +++ >>>>>> +++ >>>>>> +++ >>>>>> +++ >>>>>> +++ <<<<<< <<<<<< <<<<<< <<<<<< <<<<<
= `0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 0 | 0 0 0 0
format_unsigned{
    >>>>>>+[[-]>>>>>>>>>>>>>>>>>>>>>>>>[>>>>+>>]<<[[-]<[>>>+<<<-]<<<>>>[-]<[>+<-]<[>
    +<-]<[>+<-]<<]>><<<<<<<<<<<<<<<<<<<<<++++++++++<<<<<<<<<>>>>>>>>>>-[<<<<[>>>>[-]
    >>+<<<<<<-]>>>>>>[<<<<<<+>>>>>>-]<<[-[>>+<<-]<<<<<<+>>[-]>[<+>-]>[<+>-]>[<+>-]<<
    <>>>>]>>[<<+>>-]<<]<<<<<<+>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[
    >>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<
    <<<-]>>><<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>[-]>[<+>-]>[<+>-]>[<+>-]<<<<<<<<<<<<<
    <<+[[-]>>>>>>>>>>>>>>>+<<<<<<<<<[<<+<<<<+>>>>>>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<
    <<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<<<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>
    >>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>
    >>>-]<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>++++[<<<<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>
    >>>>>[<+>-]<[[-]>+<<[>>-<<[>+<-]]>[<+>-]<->]<<<<[>>>>>+<<[>>-<<[>+<-]]>[<+>-]<-<
    <<-]<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]>>>>>>>>>>>>[
    <<<<<<<<<<<<+>>>>>>>>>>>>-]>>>-]<<<+>>[<<[-]>>[-]]<<]>>>>>>>>>>>>>>>-<<<<<<<<<[<
    <+<<<<+>>>>>>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<
    <<<[>>>>+<<<<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]
    >[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>[>>>>>>>>>+
    <<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>
    +<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>
    >>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-
    ]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]
    <<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-
    ]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<
    <<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<
    <<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<
    -]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>>>>
    >>>>>>>>>>>>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>[-]>[-]>[-]>
    [-]>>>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<
    <<[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<[<
    <<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<
    >>++++++++[>++++++<-]>[>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<-]
    >>>[<<[-]+<<<<+>>>>>>-]>[<<<[-]+<<<+>>>>>>-]>[<<<<[-]+<<+>>>>>>-]>[<<<<<[-]+<+>>
    >>>>-]<<<<<[>>+<<-]>>]>>>>>>>>>>>>>>>>>>>>>>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]
    >[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>+>>]<<[[-]<<<<<<]<<<<[[<<<<
    <<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>
    >+>>]<<[[-]<<<<<<]<<<<[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<
    <+>>>>>>-]<<<<<<<<<>>>>>>>>>>+>>]<<[[-]<<<<<<]<<<<[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>
    >>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>+>>]<<[[-]<<<<<<]<<<<[[
    <<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>
    >>>>>+>>]<<[[-]<<<<<<]<<<<
}
= `48 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: can format one
>>>+>> +++ >>>>>> +++ >>>>>> +++ >>>>>> +++ >>>>>> +++ <<<<<< <<<<<< <<<<<< <<<<<< <<<<<
= `0 0 0 1 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 0 | 0 0 0 0
format_unsigned{
    >>>>>>+[[-]>>>>>>>>>>>>>>>>>>>>>>>>[>>>>+>>]<<[[-]<[>>>+<<<-]<<<>>>[-]<[>+<-]<[>
    +<-]<[>+<-]<<]>><<<<<<<<<<<<<<<<<<<<<++++++++++<<<<<<<<<>>>>>>>>>>-[<<<<[>>>>[-]
    >>+<<<<<<-]>>>>>>[<<<<<<+>>>>>>-]<<[-[>>+<<-]<<<<<<+>>[-]>[<+>-]>[<+>-]>[<+>-]<<
    <>>>>]>>[<<+>>-]<<]<<<<<<+>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[
    >>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<
    <<<-]>>><<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>[-]>[<+>-]>[<+>-]>[<+>-]<<<<<<<<<<<<<
    <<+[[-]>>>>>>>>>>>>>>>+<<<<<<<<<[<<+<<<<+>>>>>>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<
    <<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<<<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>
    >>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>
    >>>-]<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>++++[<<<<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>
    >>>>>[<+>-]<[[-]>+<<[>>-<<[>+<-]]>[<+>-]<->]<<<<[>>>>>+<<[>>-<<[>+<-]]>[<+>-]<-<
    <<-]<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]>>>>>>>>>>>>[
    <<<<<<<<<<<<+>>>>>>>>>>>>-]>>>-]<<<+>>[<<[-]>>[-]]<<]>>>>>>>>>>>>>>>-<<<<<<<<<[<
    <+<<<<+>>>>>>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<
    <<<[>>>>+<<<<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]
    >[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>[>>>>>>>>>+
    <<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>
    +<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>
    >>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-
    ]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]
    <<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-
    ]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<
    <<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<
    <<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<
    -]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>>>>
    >>>>>>>>>>>>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>[-]>[-]>[-]>
    [-]>>>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<
    <<[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<[<
    <<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<
    >>++++++++[>++++++<-]>[>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<-]
    >>>[<<[-]+<<<<+>>>>>>-]>[<<<[-]+<<<+>>>>>>-]>[<<<<[-]+<<+>>>>>>-]>[<<<<<[-]+<+>>
    >>>>-]<<<<<[>>+<<-]>>]>>>>>>>>>>>>>>>>>>>>>>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]
    >[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>+>>]<<[[-]<<<<<<]<<<<[[<<<<
    <<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>
    >+>>]<<[[-]<<<<<<]<<<<[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<
    <+>>>>>>-]<<<<<<<<<>>>>>>>>>>+>>]<<[[-]<<<<<<]<<<<[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>
    >>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>+>>]<<[[-]<<<<<<]<<<<[[
    <<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>
    >>>>>+>>]<<[[-]<<<<<<]<<<<
}
= `49 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: can format twelve
>>>
++++ ++++ ++++
>>
+++ >>>>>> +++ >>>>>> +++ >>>>>> +++ >>>>>> +++ <<<<<< <<<<<< <<<<<< <<<<<< <<<<<
= `0 0 0 12 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 0 | 0 0 0 0
format_unsigned{
    >>>>>>+[[-]>>>>>>>>>>>>>>>>>>>>>>>>[>>>>+>>]<<[[-]<[>>>+<<<-]<<<>>>[-]<[>+<-]<[>
    +<-]<[>+<-]<<]>><<<<<<<<<<<<<<<<<<<<<++++++++++<<<<<<<<<>>>>>>>>>>-[<<<<[>>>>[-]
    >>+<<<<<<-]>>>>>>[<<<<<<+>>>>>>-]<<[-[>>+<<-]<<<<<<+>>[-]>[<+>-]>[<+>-]>[<+>-]<<
    <>>>>]>>[<<+>>-]<<]<<<<<<+>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[
    >>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<
    <<<-]>>><<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>[-]>[<+>-]>[<+>-]>[<+>-]<<<<<<<<<<<<<
    <<+[[-]>>>>>>>>>>>>>>>+<<<<<<<<<[<<+<<<<+>>>>>>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<
    <<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<<<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>
    >>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>
    >>>-]<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>++++[<<<<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>
    >>>>>[<+>-]<[[-]>+<<[>>-<<[>+<-]]>[<+>-]<->]<<<<[>>>>>+<<[>>-<<[>+<-]]>[<+>-]<-<
    <<-]<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]>>>>>>>>>>>>[
    <<<<<<<<<<<<+>>>>>>>>>>>>-]>>>-]<<<+>>[<<[-]>>[-]]<<]>>>>>>>>>>>>>>>-<<<<<<<<<[<
    <+<<<<+>>>>>>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<
    <<<[>>>>+<<<<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]
    >[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>[>>>>>>>>>+
    <<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>
    +<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>
    >>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-
    ]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]
    <<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-
    ]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<
    <<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<
    <<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<
    -]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>>>>
    >>>>>>>>>>>>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>[-]>[-]>[-]>
    [-]>>>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<
    <<[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<[<
    <<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<
    >>++++++++[>++++++<-]>[>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<-]
    >>>[<<[-]+<<<<+>>>>>>-]>[<<<[-]+<<<+>>>>>>-]>[<<<<[-]+<<+>>>>>>-]>[<<<<<[-]+<+>>
    >>>>-]<<<<<[>>+<<-]>>]>>>>>>>>>>>>>>>>>>>>>>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]
    >[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>+>>]<<[[-]<<<<<<]<<<<[[<<<<
    <<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>
    >+>>]<<[[-]<<<<<<]<<<<[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<
    <+>>>>>>-]<<<<<<<<<>>>>>>>>>>+>>]<<[[-]<<<<<<]<<<<[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>
    >>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>+>>]<<[[-]<<<<<<]<<<<[[
    <<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>
    >>>>>+>>]<<[[-]<<<<<<]<<<<
}
= `49 50 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: can format 6908
>>
++++++++++
++++++++++
++++++
>
----
>>
+++ >>>>>> +++ >>>>>> +++ >>>>>> +++ >>>>>> +++ <<<<<< <<<<<< <<<<<< <<<<<< <<<<<
= `0 0 26 252 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 0 | 0 0 0 0
format_unsigned{
    >>>>>>+[[-]>>>>>>>>>>>>>>>>>>>>>>>>[>>>>+>>]<<[[-]<[>>>+<<<-]<<<>>>[-]<[>+<-]<[>
    +<-]<[>+<-]<<]>><<<<<<<<<<<<<<<<<<<<<++++++++++<<<<<<<<<>>>>>>>>>>-[<<<<[>>>>[-]
    >>+<<<<<<-]>>>>>>[<<<<<<+>>>>>>-]<<[-[>>+<<-]<<<<<<+>>[-]>[<+>-]>[<+>-]>[<+>-]<<
    <>>>>]>>[<<+>>-]<<]<<<<<<+>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[
    >>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<
    <<<-]>>><<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>[-]>[<+>-]>[<+>-]>[<+>-]<<<<<<<<<<<<<
    <<+[[-]>>>>>>>>>>>>>>>+<<<<<<<<<[<<+<<<<+>>>>>>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<
    <<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<<<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>
    >>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>
    >>>-]<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>++++[<<<<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>
    >>>>>[<+>-]<[[-]>+<<[>>-<<[>+<-]]>[<+>-]<->]<<<<[>>>>>+<<[>>-<<[>+<-]]>[<+>-]<-<
    <<-]<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]>>>>>>>>>>>>[
    <<<<<<<<<<<<+>>>>>>>>>>>>-]>>>-]<<<+>>[<<[-]>>[-]]<<]>>>>>>>>>>>>>>>-<<<<<<<<<[<
    <+<<<<+>>>>>>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<
    <<<[>>>>+<<<<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]
    >[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>[>>>>>>>>>+
    <<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>
    +<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>
    >>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-
    ]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]
    <<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-
    ]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<
    <<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<
    <<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<
    -]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>>>>
    >>>>>>>>>>>>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>[-]>[-]>[-]>
    [-]>>>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<
    <<[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<[<
    <<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<
    >>++++++++[>++++++<-]>[>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<-]
    >>>[<<[-]+<<<<+>>>>>>-]>[<<<[-]+<<<+>>>>>>-]>[<<<<[-]+<<+>>>>>>-]>[<<<<<[-]+<+>>
    >>>>-]<<<<<[>>+<<-]>>]>>>>>>>>>>>>>>>>>>>>>>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]
    >[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>+>>]<<[[-]<<<<<<]<<<<[[<<<<
    <<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>
    >+>>]<<[[-]<<<<<<]<<<<[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<
    <+>>>>>>-]<<<<<<<<<>>>>>>>>>>+>>]<<[[-]<<<<<<]<<<<[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>
    >>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>+>>]<<[[-]<<<<<<]<<<<[[
    <<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>
    >>>>>+>>]<<[[-]<<<<<<]<<<<
}
= `54 57 48 56 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 | 0 3 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }
