[
Snippets relating to strings. Strings are sequences of words. The first 0 cell terminates the string

use "word.bf"
use "int.bf"
use "case.bf"
use "helpers/test_helpers.bf"
]

= ~
>>>>>>

takes a base 10 ascii number of any length (with gaps for padding) terminated with a 0:
uses the left padding cells but leaves them zeroed; does not touch right padding cell
/= 0 * | `A B C D | 0 0 | E F 0 0
results in a signed word (interprets minus sign)
/= `A0 A1 A2 A3 | 0 0 | 0 0 0 0
parse_int{
    = 0 * | `A B C D | 0 0 | E F G H | 0 0 ~
    go to the end of used words
    [>>>>+>>]<<
    = ~
    = W X Y Z | `* * | 0 0 0 0 | * * | 0 0 0 0 | * * | 0 0 0 0
    make room by moving everything four words to the right
    [ for each used word
        = W X Y Z | `!0 * | 0 0 0 0 | * * | 0 0 0 0 | * * | 0 0 0 0
        [-]<<<<
        = `W X Y Z | 0 * | 0 0 0 0 | * * | 0 0 0 0 | * * | 0 0 0 0 | * * | 0 0 0 0
        word/move_right{ [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>> }
        word/move_right{ [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>> }
        word/move_right{ [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>> }
        word/move_right{ [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>> }
        = continue * | 0 0 0 0 | 0 * | 0 0 0 0 | * * | 0 0 0 0 | * * | 0 0 0 0 | * * | `W X Y Z
        <<<<<< <<<<<< <<<<<< <<<<<< <<
        = `continue * | 0 0 0 0 | 0 * | 0 0 0 0 | * * | 0 0 0 0 | * * | 0 0 0 0 | * * | W X Y Z
    ]
    = ~
    = `0 * | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | A B C D | 0 0 | E F G H | 0 0 ~
    >>>>>> >>>>>> >>>>>> >>>>>> >>
    = 0 * | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `A B C D | 0 0 | E F G H | 0 0 ~
    we check if the number starts with a minus sign (ASCII 45)
    the sign cell in the padding will be set to 1 if positive and 2 if negative
    copy A
    [<<+<<<<<< <<<+>>> >>>>>> >>-]<<[>>+<<-]
    = 0 * | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 A 0 0 | 0 0 | 0 0 0 0 | `0 0 | A B C D | 0 0 | E F G H | 0 0 ~
    <<<<<< <<<<<< + >>>
    = 0 * | 0 0 0 0 | 0 0 | 0 0 0 0 | 1 0 | 0 `A 0 0 | 0 0 | 0 0 0 0 | 0 0 | A B C D | 0 0 | E F G H | 0 0 ~
    subtract 44 (leave value at 1 if A is a minus sign)
    <+++++++++++[>----<-]>
    = 0 * | 0 0 0 0 | 0 0 | 0 0 0 0 | 1 0 | 0 `_1_if_A_minus 0 0 | 0 0 | 0 0 0 0 | 0 0 | A B C D | 0 0 | E F G H | 0 0 ~
    case/start{ [>+<-[[<+>-]>-<]>[<+>-]<[- }
        if A was a minus sign
        <<< + >> >>>>>> >>>>>>
        = 0 * | 0 0 0 0 | 0 0 | 0 0 0 0 | 2 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `A B C D | 0 0 | E F G H | 0 0 ~
        word/shift_left{ [-]>[<+>-]>[<+>-]>[<+>-]<<< }
        = 0 * | 0 0 0 0 | 0 0 | 0 0 0 0 | 2 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `B C D 0 | 0 0 | E F G H | 0 0 ~
        <<<<<< <<<<<
        = 0 * | 0 0 0 0 | 0 0 | 0 0 0 0 | 2 0 | 0 `0 0 0 | 0 0 | 0 0 0 0 | 0 0 | _B _C _D 0 | 0 0 | E F G H | 0 0 ~
    case/end{ ]]<[>+<-]> }
    if A was any other value clear it
    [-]
    >>>>>> >>>>>
    = 0 * | 0 0 0 0 | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `A B C D | 0 0 | E F G H | 0 0 ~
    [ for each word
        [ for each char
            = 0 * | A0 A1 A2 A3 | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `A B C D | 0 0 | E F G H | 0 0 ~
            quick and dirty hack to multiply by 10: add self 10 times
            <<<<<< <<<<<< <<<<<< <<<<<<
            = 0 * | `A0 A1 A2 A3 | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | A B C D
            copy number
            word/copy_right{
                [>>>>+>>+<<<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>>>+<<<<<<-]>>>[<<<+>>>-]<<[>>+>>>>+<<<
                <<<-]>>[<<+>>-]<[>+>>>>>+<<<<<<-]>[<+>-]<<<<
            }
            = 0 * | `A0 A1 A2 A3 | 0 0 | A0 A1 A2 A3 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | A B C D
            move way off to the right out of the way of the add thats coming up
            >>>>>>
            word/move_right{ [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>> }
            word/move_right{ [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>> }
            <<<<<< <<<<<< <<
            = 0 * | A0 A1 A2 A3 | `0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | A0 A1 A2 A3 | 0 0 | A B C D
            add number to itself 9 times to multiply by 10
            +++++++++
            = 0 * | A0 A1 A2 A3 | `9 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | A0 A1 A2 A3 | 0 0 | A B C D
            [
                >> >>>>>> >>>>>>
                = 0 * | B0 B1 B2 B3 | * 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | `A0 A1 A2 A3 | 0 0 | A B C D
                word/copy_left{
                    [<<+<<<<+>>>>>>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-
                    ]<<<<[>>>>+<<<<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>>
                }
                <<<<<<
                word/move_left{ [<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<< }
                = 0 * | B0 B1 B2 B3 | * 0 | `A0 A1 A2 A3 | s 0 | 0 0 0 0 | 0 0 | A0 A1 A2 A3 | 0 0 | A B C D
                <<<<<<
                = 0 * | `B0 B1 B2 B3 | * 0 | A0 A1 A2 A3 | s 0 | 0 0 0 0 | 0 0 | A0 A1 A2 A3 | 0 0 | A B C D
                int/add{
                    >>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>
                    >-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]
                    <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-
                    ]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<
                    <+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>
                    >[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<
                    <+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>
                    >>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[
                    >>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<
                    <<<<<<<
                }
                = 0 * | `C0 C1 C2 C3 | * 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | A0 A1 A2 A3 | 0 0 | A B C D
                >>>>-
                = 0 * | C0 C1 C2 C3 | `* 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | A0 A1 A2 A3 | 0 0 | A B C D
            ]
            = 0 * | * * * * | `0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | A0 A1 A2 A3 | 0 0 | A B C D | 0 0 | E F G H | 0 0 ~
            >> >>>>>> >>>>>>
            [-]>[-]>[-]>[-]>>>
            = 0 * | * * * * | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `A B C D | 0 0 | E F G H | 0 0 ~
            subtract 48
            <<++++++[>>--------<<-]>>
            = 0 * | A0 A1 A2 A3 | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `A_val B C D | 0 0 | E F G H | 0 0 ~
            [ for each 1 in A_val
                increment or decrement the accumulator based on the sign cell
                <<<<<< <<<<<< <<
                copy sign cell
                = 0 * | A0 A1 A2 A3 | 0 0 | 0 0 0 0 | `s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | A_val B C D | 0 0 | E F G H | 0 0 ~
                [<+<+>>-]<[>+<-]<
                = 0 * | A0 A1 A2 A3 | 0 0 | 0 0 `s 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | A_val B C D | 0 0 | E F G H | 0 0 ~
                case/start{ [>+<-[[<+>-]>-<]>[<+>-]<[- }
                    if sign cell is 1 (positive)
                    << <<<<<<
                    = 0 * | `A0 A1 A2 A3 | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | A_val B C D | 0 0 | E F G H | 0 0 ~
                    int/add_1{
                        >>>[>>>+<<<-]>>>+[<<<+>>>>+<-]+>[<[-]>[-]]<[[-]<<<<[>>>>+<<<<-]>>>>+[<<<<+>>>>>+
                        <-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+<<<<<-]>>>>>+[<<<<<+>>>>>>+<-]+>[<[-]>[-]]<[[-]<
                        <<<<<+>>>>>>]]]<<<<<<
                    }
                    >>>>>> >>
                    = 0 * | A0_inc A1_inc A2_inc A3_inc | 0 0 | 0 0 `0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | A_val B C D | 0 0 | E F G H | 0 0 ~
                case/end{ ]]<[>+<-]> }
                case/start{ [>+<-[[<+>-]>-<]>[<+>-]<[- }
                    if sign cell is 2 (negative)
                    << <<<<<<
                    = 0 * | `A0 A1 A2 A3 | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | A_val B C D | 0 0 | E F G H | 0 0 ~
                    int/sub_1{
                        >>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>+>+<<<<<-]>>>>-[<<<<+>>>
                        >-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>>>>>-]+>[<[-]>[-]]<[[-]<
                        <<<<<->>>>>>]]]<<<<<<
                    }
                    >>>>>> >>
                    = 0 * | A0_dec A1_dec A2_dec A3_dec | 0 0 | 0 0 `0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | A_val B C D | 0 0 | E F G H | 0 0 ~
                case/end{ ]]<[>+<-]> }
                [-]
                = 0 * | A0 A1 A2 A3 | 0 0 | 0 0 `0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | A_val B C D | 0 0 | E F G H | 0 0 ~
                >>>> >>>>>> >>>>>> -
                = 0 * | A0_inc A1_inc A2_inc A3_inc | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `A_dec B C D | 0 0 | E F G H | 0 0 ~
            ]
            = 0 * | A0_inc A1_inc A2_inc A3_inc | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `0 B C D | 0 0 | E F G H | 0 0 ~
            advance cell
            word/shift_left{ [-]>[<+>-]>[<+>-]>[<+>-]<<< }
            = 0 * | A0_inc A1_inc A2_inc A3_inc | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `B C D 0 | 0 0 | E F G H | 0 0 ~
            = ~
        ]
        advance all words
        = 0 * | A0_inc A1_inc A2_inc A3_inc | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `0 * * * | 0 0 | E F G H | 0 0 ~
        >[-]>[-]>[-]>>>
        = 0 * | A0_inc A1_inc A2_inc A3_inc | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `E F G H | 0 0 ~
        [ for each word
            = 0 0 0 0 | 0 0 | `A B C D | 0 0 | E F G H | 0 0 ~
            word/move_left{ [<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<< }
            = `A B C D | 0 0 | 0 0 0 0 | 0 0 | E F G H | 0 0 ~
            >>>>>> >>>>>>
            = A B C D | 0 0 | 0 0 0 0 | 0 0 | `E F G H | 0 0 ~
            = ~
        ]
        go home
        = W X Y Z | 0 0 | 0 0 0 0 | 0 0 | `0
        <<<<<< <<<<<<
        = ~ `W X Y Z | 0 0 | 0 0 0 0 | 0 0 | 0
        [<<<<<<]
        = ~
        = 0 * | A0 A1 A2 A3 | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | `0 0 0 0 | 0 0 | A B C D | 0 0 | E F G H | 0 0 ~
        >>>>>>
        = 0 * | A0 A1 A2 A3 | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `A B C D | 0 0 | E F G H | 0 0 ~
    ]
    = 0 * | A0 A1 A2 A3 | 0 0 | 0 0 0 0 | s 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `0
    <<<<<< <<<<<< << [-] <<<< <<<<<<
    = 0 * | `A0 A1 A2 A3 | 0 0 | 0 0 0 0 | 0 0
}

= ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }
>>

TEST: can parse empty
= 0 99 | `0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
parse_int{
    [>>>>+>>]<<[[-]<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<
    <<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[
    >>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<
    <<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<<<<<<<<
    <<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[<<+<<<<<<<<<+>>>>>>>>>>>-]<<[>>+<<-]<<<<<<<<<<<
    <+>>><+++++++++++[>----<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<+>>>>>>>>>>>>>>[-]>[<+>-
    ]>[<+>-]>[<+>-]<<<<<<<<<<<<<<]]<[>+<-]>[-]>>>>>>>>>>>[[<<<<<<<<<<<<<<<<<<<<<<<<[
    >>>>+>>+<<<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>>>+<<<<<<-]>>>[<<<+>>>-]<<[>>+>>>>+<<<<
    <<-]>>[<<+>>-]<[>+>>>>>+<<<<<<-]>[<+>-]<<<<>>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<+++++++++[>>>>>>>>>>>>>>[<<+<<<<+>>>>
    >>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<
    <<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>
    >>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]
    >>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<
    <+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<
    <<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[
    >+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<
    [>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]
    >>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>
    >>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>
    >>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>
    >[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>-]>>>>>>>>>>>>
    >>[-]>[-]>[-]>[-]>>><<++++++[>>--------<<-]>>[<<<<<<<<<<<<<<[<+<+>>-]<[>+<-]<[>+
    <-[[<+>-]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+<<<-]>>>+[<<<+>>>>+<-]+>[<[-]>[-]]<[[-]<<
    <<[>>>>+<<<<-]>>>>+[<<<<+>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+<<<<<-]>>>>>+[<<<
    <<+>>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<<+>>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[>+<-[[<+>
    -]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>
    +>+<<<<<-]>>>>-[<<<<+>>>>-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>
    >>>>-]+>[<[-]>[-]]<[[-]<<<<<<->>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[-]>>>>>>>>>>>>>>
    >>-][-]>[<+>-]>[<+>-]>[<+>-]<<<]>[-]>[-]>[-]>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-
    ]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>>>]<<<<<<<<<<<<[<<<<<<]>>>
    >>>]<<<<<<<<<<<<<<[-]<<<<<<<<<<
}
= 0 99 | `0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: can parse 0
++++++++++++++++
++++++++++++++++
++++++++++++++++
= 0 99 | `48 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
parse_int{
    [>>>>+>>]<<[[-]<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<
    <<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[
    >>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<
    <<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<<<<<<<<
    <<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[<<+<<<<<<<<<+>>>>>>>>>>>-]<<[>>+<<-]<<<<<<<<<<<
    <+>>><+++++++++++[>----<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<+>>>>>>>>>>>>>>[-]>[<+>-
    ]>[<+>-]>[<+>-]<<<<<<<<<<<<<<]]<[>+<-]>[-]>>>>>>>>>>>[[<<<<<<<<<<<<<<<<<<<<<<<<[
    >>>>+>>+<<<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>>>+<<<<<<-]>>>[<<<+>>>-]<<[>>+>>>>+<<<<
    <<-]>>[<<+>>-]<[>+>>>>>+<<<<<<-]>[<+>-]<<<<>>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<+++++++++[>>>>>>>>>>>>>>[<<+<<<<+>>>>
    >>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<
    <<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>
    >>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]
    >>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<
    <+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<
    <<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[
    >+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<
    [>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]
    >>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>
    >>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>
    >>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>
    >[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>-]>>>>>>>>>>>>
    >>[-]>[-]>[-]>[-]>>><<++++++[>>--------<<-]>>[<<<<<<<<<<<<<<[<+<+>>-]<[>+<-]<[>+
    <-[[<+>-]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+<<<-]>>>+[<<<+>>>>+<-]+>[<[-]>[-]]<[[-]<<
    <<[>>>>+<<<<-]>>>>+[<<<<+>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+<<<<<-]>>>>>+[<<<
    <<+>>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<<+>>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[>+<-[[<+>
    -]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>
    +>+<<<<<-]>>>>-[<<<<+>>>>-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>
    >>>>-]+>[<[-]>[-]]<[[-]<<<<<<->>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[-]>>>>>>>>>>>>>>
    >>-][-]>[<+>-]>[<+>-]>[<+>-]<<<]>[-]>[-]>[-]>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-
    ]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>>>]<<<<<<<<<<<<[<<<<<<]>>>
    >>>]<<<<<<<<<<<<<<[-]<<<<<<<<<<
}
= 0 99 | `0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: can parse 1
++++++++++++++++
++++++++++++++++
++++++++++++++++
+
= 0 99 | `49 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
parse_int{
    [>>>>+>>]<<[[-]<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<
    <<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[
    >>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<
    <<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<<<<<<<<
    <<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[<<+<<<<<<<<<+>>>>>>>>>>>-]<<[>>+<<-]<<<<<<<<<<<
    <+>>><+++++++++++[>----<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<+>>>>>>>>>>>>>>[-]>[<+>-
    ]>[<+>-]>[<+>-]<<<<<<<<<<<<<<]]<[>+<-]>[-]>>>>>>>>>>>[[<<<<<<<<<<<<<<<<<<<<<<<<[
    >>>>+>>+<<<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>>>+<<<<<<-]>>>[<<<+>>>-]<<[>>+>>>>+<<<<
    <<-]>>[<<+>>-]<[>+>>>>>+<<<<<<-]>[<+>-]<<<<>>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<+++++++++[>>>>>>>>>>>>>>[<<+<<<<+>>>>
    >>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<
    <<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>
    >>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]
    >>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<
    <+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<
    <<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[
    >+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<
    [>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]
    >>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>
    >>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>
    >>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>
    >[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>-]>>>>>>>>>>>>
    >>[-]>[-]>[-]>[-]>>><<++++++[>>--------<<-]>>[<<<<<<<<<<<<<<[<+<+>>-]<[>+<-]<[>+
    <-[[<+>-]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+<<<-]>>>+[<<<+>>>>+<-]+>[<[-]>[-]]<[[-]<<
    <<[>>>>+<<<<-]>>>>+[<<<<+>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+<<<<<-]>>>>>+[<<<
    <<+>>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<<+>>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[>+<-[[<+>
    -]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>
    +>+<<<<<-]>>>>-[<<<<+>>>>-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>
    >>>>-]+>[<[-]>[-]]<[[-]<<<<<<->>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[-]>>>>>>>>>>>>>>
    >>-][-]>[<+>-]>[<+>-]>[<+>-]<<<]>[-]>[-]>[-]>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-
    ]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>>>]<<<<<<<<<<<<[<<<<<<]>>>
    >>>]<<<<<<<<<<<<<<[-]<<<<<<<<<<
}
= 0 99 | `0 0 0 1 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: can parse neg 1
++++++++++
++++++++++
++++++++++
++++++++++
+++++>
++++++++++++++++
++++++++++++++++
++++++++++++++++
+<
= 0 99 | `45 49 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
parse_int{
    [>>>>+>>]<<[[-]<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<
    <<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[
    >>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<
    <<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<<<<<<<<
    <<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[<<+<<<<<<<<<+>>>>>>>>>>>-]<<[>>+<<-]<<<<<<<<<<<
    <+>>><+++++++++++[>----<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<+>>>>>>>>>>>>>>[-]>[<+>-
    ]>[<+>-]>[<+>-]<<<<<<<<<<<<<<]]<[>+<-]>[-]>>>>>>>>>>>[[<<<<<<<<<<<<<<<<<<<<<<<<[
    >>>>+>>+<<<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>>>+<<<<<<-]>>>[<<<+>>>-]<<[>>+>>>>+<<<<
    <<-]>>[<<+>>-]<[>+>>>>>+<<<<<<-]>[<+>-]<<<<>>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<+++++++++[>>>>>>>>>>>>>>[<<+<<<<+>>>>
    >>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<
    <<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>
    >>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]
    >>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<
    <+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<
    <<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[
    >+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<
    [>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]
    >>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>
    >>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>
    >>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>
    >[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>-]>>>>>>>>>>>>
    >>[-]>[-]>[-]>[-]>>><<++++++[>>--------<<-]>>[<<<<<<<<<<<<<<[<+<+>>-]<[>+<-]<[>+
    <-[[<+>-]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+<<<-]>>>+[<<<+>>>>+<-]+>[<[-]>[-]]<[[-]<<
    <<[>>>>+<<<<-]>>>>+[<<<<+>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+<<<<<-]>>>>>+[<<<
    <<+>>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<<+>>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[>+<-[[<+>
    -]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>
    +>+<<<<<-]>>>>-[<<<<+>>>>-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>
    >>>>-]+>[<[-]>[-]]<[[-]<<<<<<->>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[-]>>>>>>>>>>>>>>
    >>-][-]>[<+>-]>[<+>-]>[<+>-]<<<]>[-]>[-]>[-]>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-
    ]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>>>]<<<<<<<<<<<<[<<<<<<]>>>
    >>>]<<<<<<<<<<<<<<[-]<<<<<<<<<<
}
= 0 99 | `255 255 255 255 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: can parse 7
++++++++++++++++
++++++++++++++++
++++++++++++++++
+++++++
= 0 99 | `55 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
parse_int{
    [>>>>+>>]<<[[-]<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<
    <<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[
    >>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<
    <<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<<<<<<<<
    <<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[<<+<<<<<<<<<+>>>>>>>>>>>-]<<[>>+<<-]<<<<<<<<<<<
    <+>>><+++++++++++[>----<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<+>>>>>>>>>>>>>>[-]>[<+>-
    ]>[<+>-]>[<+>-]<<<<<<<<<<<<<<]]<[>+<-]>[-]>>>>>>>>>>>[[<<<<<<<<<<<<<<<<<<<<<<<<[
    >>>>+>>+<<<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>>>+<<<<<<-]>>>[<<<+>>>-]<<[>>+>>>>+<<<<
    <<-]>>[<<+>>-]<[>+>>>>>+<<<<<<-]>[<+>-]<<<<>>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<+++++++++[>>>>>>>>>>>>>>[<<+<<<<+>>>>
    >>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<
    <<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>
    >>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]
    >>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<
    <+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<
    <<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[
    >+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<
    [>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]
    >>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>
    >>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>
    >>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>
    >[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>-]>>>>>>>>>>>>
    >>[-]>[-]>[-]>[-]>>><<++++++[>>--------<<-]>>[<<<<<<<<<<<<<<[<+<+>>-]<[>+<-]<[>+
    <-[[<+>-]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+<<<-]>>>+[<<<+>>>>+<-]+>[<[-]>[-]]<[[-]<<
    <<[>>>>+<<<<-]>>>>+[<<<<+>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+<<<<<-]>>>>>+[<<<
    <<+>>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<<+>>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[>+<-[[<+>
    -]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>
    +>+<<<<<-]>>>>-[<<<<+>>>>-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>
    >>>>-]+>[<[-]>[-]]<[[-]<<<<<<->>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[-]>>>>>>>>>>>>>>
    >>-][-]>[<+>-]>[<+>-]>[<+>-]<<<]>[-]>[-]>[-]>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-
    ]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>>>]<<<<<<<<<<<<[<<<<<<]>>>
    >>>]<<<<<<<<<<<<<<[-]<<<<<<<<<<
}
= 0 99 | `0 0 0 7 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: can parse 10
++++++++++++++++
++++++++++++++++
++++++++++++++++
+>
++++++++++++++++
++++++++++++++++
++++++++++++++++
<
= 0 99 | `49 48 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
parse_int{
    [>>>>+>>]<<[[-]<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<
    <<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[
    >>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<
    <<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<<<<<<<<
    <<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[<<+<<<<<<<<<+>>>>>>>>>>>-]<<[>>+<<-]<<<<<<<<<<<
    <+>>><+++++++++++[>----<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<+>>>>>>>>>>>>>>[-]>[<+>-
    ]>[<+>-]>[<+>-]<<<<<<<<<<<<<<]]<[>+<-]>[-]>>>>>>>>>>>[[<<<<<<<<<<<<<<<<<<<<<<<<[
    >>>>+>>+<<<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>>>+<<<<<<-]>>>[<<<+>>>-]<<[>>+>>>>+<<<<
    <<-]>>[<<+>>-]<[>+>>>>>+<<<<<<-]>[<+>-]<<<<>>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<+++++++++[>>>>>>>>>>>>>>[<<+<<<<+>>>>
    >>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<
    <<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>
    >>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]
    >>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<
    <+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<
    <<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[
    >+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<
    [>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]
    >>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>
    >>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>
    >>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>
    >[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>-]>>>>>>>>>>>>
    >>[-]>[-]>[-]>[-]>>><<++++++[>>--------<<-]>>[<<<<<<<<<<<<<<[<+<+>>-]<[>+<-]<[>+
    <-[[<+>-]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+<<<-]>>>+[<<<+>>>>+<-]+>[<[-]>[-]]<[[-]<<
    <<[>>>>+<<<<-]>>>>+[<<<<+>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+<<<<<-]>>>>>+[<<<
    <<+>>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<<+>>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[>+<-[[<+>
    -]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>
    +>+<<<<<-]>>>>-[<<<<+>>>>-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>
    >>>>-]+>[<[-]>[-]]<[[-]<<<<<<->>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[-]>>>>>>>>>>>>>>
    >>-][-]>[<+>-]>[<+>-]>[<+>-]<<<]>[-]>[-]>[-]>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-
    ]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>>>]<<<<<<<<<<<<[<<<<<<]>>>
    >>>]<<<<<<<<<<<<<<[-]<<<<<<<<<<
}
= 0 99 | `0 0 0 10 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: can parse neg 12
++++++++++
++++++++++
++++++++++
++++++++++
+++++>
++++++++++++++++
++++++++++++++++
++++++++++++++++
+>
++++++++++++++++
++++++++++++++++
++++++++++++++++
++<<
= 0 99 | `45 49 50 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
parse_int{
    [>>>>+>>]<<[[-]<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<
    <<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[
    >>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<
    <<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<<<<<<<<
    <<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[<<+<<<<<<<<<+>>>>>>>>>>>-]<<[>>+<<-]<<<<<<<<<<<
    <+>>><+++++++++++[>----<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<+>>>>>>>>>>>>>>[-]>[<+>-
    ]>[<+>-]>[<+>-]<<<<<<<<<<<<<<]]<[>+<-]>[-]>>>>>>>>>>>[[<<<<<<<<<<<<<<<<<<<<<<<<[
    >>>>+>>+<<<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>>>+<<<<<<-]>>>[<<<+>>>-]<<[>>+>>>>+<<<<
    <<-]>>[<<+>>-]<[>+>>>>>+<<<<<<-]>[<+>-]<<<<>>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<+++++++++[>>>>>>>>>>>>>>[<<+<<<<+>>>>
    >>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<
    <<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>
    >>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]
    >>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<
    <+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<
    <<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[
    >+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<
    [>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]
    >>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>
    >>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>
    >>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>
    >[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>-]>>>>>>>>>>>>
    >>[-]>[-]>[-]>[-]>>><<++++++[>>--------<<-]>>[<<<<<<<<<<<<<<[<+<+>>-]<[>+<-]<[>+
    <-[[<+>-]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+<<<-]>>>+[<<<+>>>>+<-]+>[<[-]>[-]]<[[-]<<
    <<[>>>>+<<<<-]>>>>+[<<<<+>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+<<<<<-]>>>>>+[<<<
    <<+>>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<<+>>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[>+<-[[<+>
    -]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>
    +>+<<<<<-]>>>>-[<<<<+>>>>-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>
    >>>>-]+>[<[-]>[-]]<[[-]<<<<<<->>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[-]>>>>>>>>>>>>>>
    >>-][-]>[<+>-]>[<+>-]>[<+>-]<<<]>[-]>[-]>[-]>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-
    ]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>>>]<<<<<<<<<<<<[<<<<<<]>>>
    >>>]<<<<<<<<<<<<<<[-]<<<<<<<<<<
}
= 0 99 | `255 255 255 244 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: can parse neg 1212
++++++++++
++++++++++
++++++++++
++++++++++
+++++>
++++++++++++++++
++++++++++++++++
++++++++++++++++
+>
++++++++++++++++
++++++++++++++++
++++++++++++++++
++>
++++++++++++++++
++++++++++++++++
++++++++++++++++
+>>>
++++++++++++++++
++++++++++++++++
++++++++++++++++
++<<<<<<
= 0 99 | `45 49 50 49 | 0 0 | 50 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
parse_int{
    [>>>>+>>]<<[[-]<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<
    <<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[
    >>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<
    <<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<<<<<<<<
    <<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[<<+<<<<<<<<<+>>>>>>>>>>>-]<<[>>+<<-]<<<<<<<<<<<
    <+>>><+++++++++++[>----<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<+>>>>>>>>>>>>>>[-]>[<+>-
    ]>[<+>-]>[<+>-]<<<<<<<<<<<<<<]]<[>+<-]>[-]>>>>>>>>>>>[[<<<<<<<<<<<<<<<<<<<<<<<<[
    >>>>+>>+<<<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>>>+<<<<<<-]>>>[<<<+>>>-]<<[>>+>>>>+<<<<
    <<-]>>[<<+>>-]<[>+>>>>>+<<<<<<-]>[<+>-]<<<<>>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<+++++++++[>>>>>>>>>>>>>>[<<+<<<<+>>>>
    >>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<
    <<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>
    >>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]
    >>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<
    <+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<
    <<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[
    >+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<
    [>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]
    >>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>
    >>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>
    >>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>
    >[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>-]>>>>>>>>>>>>
    >>[-]>[-]>[-]>[-]>>><<++++++[>>--------<<-]>>[<<<<<<<<<<<<<<[<+<+>>-]<[>+<-]<[>+
    <-[[<+>-]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+<<<-]>>>+[<<<+>>>>+<-]+>[<[-]>[-]]<[[-]<<
    <<[>>>>+<<<<-]>>>>+[<<<<+>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+<<<<<-]>>>>>+[<<<
    <<+>>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<<+>>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[>+<-[[<+>
    -]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>
    +>+<<<<<-]>>>>-[<<<<+>>>>-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>
    >>>>-]+>[<[-]>[-]]<[[-]<<<<<<->>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[-]>>>>>>>>>>>>>>
    >>-][-]>[<+>-]>[<+>-]>[<+>-]<<<]>[-]>[-]>[-]>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-
    ]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>>>]<<<<<<<<<<<<[<<<<<<]>>>
    >>>]<<<<<<<<<<<<<<[-]<<<<<<<<<<
}
= 0 99 | `255 255 251 68 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: can parse 403833685
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++>
++++++++++++++++
++++++++++++++++
++++++++++++++++
>
++++++++++++++++
++++++++++++++++
++++++++++++++++
+++>
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++>>>
++++++++++++++++
++++++++++++++++
++++++++++++++++
+++>
++++++++++++++++
++++++++++++++++
++++++++++++++++
+++>
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++>
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++>>>
++++++++++++++++
++++++++++++++++
++++++++++++++++
+++++
<<<<<< <<<<<<
= 0 0 | `52 48 51 56 | 0 0 | 51 51 54 56 | 0 0 | 53 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
parse_int{
    [>>>>+>>]<<[[-]<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<
    <<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[
    >>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<
    <<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<<<<<<<<
    <<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[<<+<<<<<<<<<+>>>>>>>>>>>-]<<[>>+<<-]<<<<<<<<<<<
    <+>>><+++++++++++[>----<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<+>>>>>>>>>>>>>>[-]>[<+>-
    ]>[<+>-]>[<+>-]<<<<<<<<<<<<<<]]<[>+<-]>[-]>>>>>>>>>>>[[<<<<<<<<<<<<<<<<<<<<<<<<[
    >>>>+>>+<<<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>>>+<<<<<<-]>>>[<<<+>>>-]<<[>>+>>>>+<<<<
    <<-]>>[<<+>>-]<[>+>>>>>+<<<<<<-]>[<+>-]<<<<>>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<+++++++++[>>>>>>>>>>>>>>[<<+<<<<+>>>>
    >>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<
    <<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>
    >>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]
    >>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<
    <+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<
    <<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[
    >+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<
    [>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]
    >>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>
    >>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>
    >>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>
    >[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>-]>>>>>>>>>>>>
    >>[-]>[-]>[-]>[-]>>><<++++++[>>--------<<-]>>[<<<<<<<<<<<<<<[<+<+>>-]<[>+<-]<[>+
    <-[[<+>-]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+<<<-]>>>+[<<<+>>>>+<-]+>[<[-]>[-]]<[[-]<<
    <<[>>>>+<<<<-]>>>>+[<<<<+>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+<<<<<-]>>>>>+[<<<
    <<+>>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<<+>>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[>+<-[[<+>
    -]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[<[-]>[-]]<[[-]<<<<[>>>>
    +>+<<<<<-]>>>>-[<<<<+>>>>-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>+<<<<<<-]>>>>>-[<<<<<+>
    >>>>-]+>[<[-]>[-]]<[[-]<<<<<<->>>>>>]]]<<<<<<>>>>>>>>]]<[>+<-]>[-]>>>>>>>>>>>>>>
    >>-][-]>[<+>-]>[<+>-]>[<+>-]<<<]>[-]>[-]>[-]>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-
    ]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>>>]<<<<<<<<<<<<[<<<<<<]>>>
    >>>]<<<<<<<<<<<<<<[-]<<<<<<<<<<
}
= 0 0 | `24 18 3 85 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }
