[
operations to words that are type independent
]

>>>>>>

move_left{
    = 0 0 0 0 | 0 0 | `A B C D
    [<<<<<< + >>>>>> -]>
    [<<<<<< + >>>>>> -]>
    [<<<<<< + >>>>>> -]>
    [<<<<<< + >>>>>> -]
    <<<<<<<<<
    = `A B C D | 0 0 | 0 0 0 0
}

= ~

TEST can move word left
>>>>>> +++ > +++++ > +++++++ > +++++++++ <<<
= 0 0 0 0 | 0 0 | `3 5 7 9
move_left{ [<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<< }
= `3 5 7 9 | 0 0 | 0 0 0 0
[-]>[-]>[-]>[-]<<<

move_right{
    = `A B C D | 0 0 | 0 0 0 0
    [>>>>>> + <<<<<< -]>
    [>>>>>> + <<<<<< -]>
    [>>>>>> + <<<<<< -]>
    [>>>>>> + <<<<<< -]
    >>>
    = 0 0 0 0 | 0 0 | `A B C D
}

= ~

TEST can move word right
+++ > +++++ > +++++++ > +++++++++ <<<
= `3 5 7 9 | 0 0 | 0 0 0 0
move_right{ [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>> }
= 0 0 0 0 | 0 0 | `3 5 7 9
[-]>[-]>[-]>[-]

= ~
>>>>>> >>>>>> >>>>>> >>>>>> >>>>>> >>
= 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `A0 A1 A2 A3 |

Takes a word argument and inflates it into the left four left padding slots
inflate_left{
    = 0 * | * * * * | 0 * | * * * * | 0 * | * * * * | 0 * | `A0 A1 A2 A3
    [<<<<<< <<<<<< <<<<<< << + >>>>>> >>>>>> >>>>>> >> -]
    = A0 * | * * * * | 0 * | * * * * | 0 * | * * * * | 0 * | `0 A1 A2 A3 | 0 0
    >[<<<<<< <<<<<< <<< + >>>>>> >>>>>> >>> -]
    = A0 * | * * * * | A1 * | * * * * | 0 * | * * * * | 0 * | 0 `0 A2 A3 | 0 0
    >[<<<<<< <<<< + >>>>>> >>>> -]
    = A0 * | * * * * | A1 * | * * * * | A2 * | * * * * | 0 * | 0 0 `0 A3 | 0 0
    >[<<<<< + >>>>> -]
    = A0 * | * * * * | A1 * | * * * * | A2 * | * * * * | A3 * | 0 0 0 `0 | 0 0
    <<<
}
= A0 * | * * * * | A1 * | * * * * | A2 * | * * * * | A3 * | `0 0 0 0 | 0 0
= ~

TEST: can inflate left
+ > ++ > +++ > ++++ <<<<
= 0 * | * * * * | 0 * | * * * * | 0 * | * * * * | 0 * | `1 2 3 4 | 0 0
inflate_left{
    [<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>-]>[<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>-]>
    [<<<<<<<<<<+>>>>>>>>>>-]>[<<<<<+>>>>>-]<<<
}
= 1 * | * * * * | 2 * | * * * * | 3 * | * * * * | 4 * | `0 0 0 0 | 0 0
<<[-]<<<<<<[-]<<<<<<[-]<<<<<<[-]
