[
A multiply with a lot of code but which uses only 4 words instead of 6

use "../word.bf"
use "../int.bf"
use "../helpers/test_helpers.bf"
]

multiply two words
works on both signed and unsigned ints; does not touch the padding
mul_long{
    the trick we use to keep space down is to leave the right A cells alone until we need to replace them
    in this we we can accumulate the result in A while also keeping our input there
    = `A0 A1 A2 A3 | 0 0 | B0 B1 B2 B3 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0

    move B out of the way
    >>>>>>
    word/move_right{ [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>> }
    word/move_right{ [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>> }
    <<<<<< <<<<<< <<<<<<
    = `A0 A1 A2 A3 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3

    A0 * B3
    [>>>>>>+<<<<<<-]>>>>>>
    = 0 A1 A2 A3 | 0 0 | `A0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    _mul_fetch_B3{
        >>>>>> >>>>>> >>> [<<<<<< + <<<<<< << + >> >>>>>> >>>>>> -]
        <<<<<< [>>>>>> + <<<<<< -] <<<<<< <<<
    }
    = 0 A1 A2 A3 | 0 0 | `A0 B3 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    = ~
    int/mul_chars_into_short{
        [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<
        ->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<
    }
    = 0 A1 A2 A3 | 0 0 | `X0 X1 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    word/shift_left{ [-]>[<+>-]>[<+>-]>[<+>-]<<< }
    = 0 A1 A2 A3 | 0 0 | `X1 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    <<<<<<
    = `0 A1 A2 A3 | 0 0 | X1 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    = ~
    int/add{
        >>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>
        >-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]
        <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-
        ]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<
        <+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>
        >[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<
        <+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>
        >>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[
        >>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<
        <<<<<<<
    }
    = `R0 A1 A2 A3 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3

    A1 * B2
    copy A1 because we'll need it again
    >[>>>>>+>+<<<<<<-]>>>>>>[<<<<<<+>>>>>>-]<
    = R0 A1 A2 A3 | 0 0 | `A1 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    _mul_fetch_B2{
        >>>>>> >>>>>> >> [<<<<<< + <<<<<< < + > >>>>>> >>>>>> -]
        <<<<<< [>>>>>> + <<<<<< -] <<<<<< <<
    }
    = R0 A1 A2 A3 | 0 0 | `A1 B2 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    = ~
    int/mul_chars_into_short{
        [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<
        ->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<
    }
    = R0 A1 A2 A3 | 0 0 | `X0 X1 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    word/shift_left{ [-]>[<+>-]>[<+>-]>[<+>-]<<< }
    = R0 A1 A2 A3 | 0 0 | `X1 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    <<<<<<
    = `R0 A1 A2 A3 | 0 0 | X1 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    = ~
    int/add{
        >>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>
        >-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]
        <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-
        ]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<
        <+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>
        >[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<
        <+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>
        >>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[
        >>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<
        <<<<<<<
    }
    = `R0_new A1 A2 A3 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3

    A1 * B3
    >[>>>>>+<<<<<-]>>>>>
    = R0 0 A2 A3 | 0 0 | `A1 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    _mul_fetch_B3{
        >>>>>> >>>>>> >>> [<<<<<< + <<<<<< << + >> >>>>>> >>>>>> -]
        <<<<<< [>>>>>> + <<<<<< -] <<<<<< <<<
    }
    = R0 0 A2 A3 | 0 0 | `A1 B3 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    = ~
    int/mul_chars_into_short{
        [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<
        ->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<
    }
    = R0 0 A2 A3 | 0 0 | `X0 X1 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    <<<<<<
    = `R0 0 A2 A3 | 0 0 | X0 X1 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    = ~
    int/add{
        >>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>
        >-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]
        <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-
        ]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<
        <+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>
        >[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<
        <+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>
        >>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[
        >>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<
        <<<<<<<
    }
    = `R0_new R1 A2 A3 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3

    A2 * B1
    _mul_copy_A2{ >>[>>>>+>+<<<<<-]>>>>>[<<<<<+>>>>>-]< }
    = R0 R1 A2 A3 | 0 0 | `A2 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    _mul_fetch_B1{
        >>>>>> >>>>>> > [<<<<<< + <<<<<< + >>>>>> >>>>>> -]
        <<<<<< [>>>>>> + <<<<<< -] <<<<<< <
    }
    = R0 R1 A2 A3 | 0 0 | `A1 B1 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    = ~
    int/mul_chars_into_short{
        [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<
        ->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<
    }
    = R0 R1 A2 A3 | 0 0 | `X0 X1 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    word/shift_left{ [-]>[<+>-]>[<+>-]>[<+>-]<<< }
    = R0 R1 A2 A3 | 0 0 | `X1 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    <<<<<<
    = `R0 R1 A2 A3 | 0 0 | X1 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    = ~
    int/add{
        >>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>
        >-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]
        <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-
        ]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<
        <+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>
        >[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<
        <+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>
        >>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[
        >>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<
        <<<<<<<
    }
    = `R0_new R1 A2 A3 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3

    A2 * B2
    _mul_copy_A2{ >>[>>>>+>+<<<<<-]>>>>>[<<<<<+>>>>>-]< }
    = R0 R1 A2 A3 | 0 0 | `A2 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    _mul_fetch_B2{
        >>>>>> >>>>>> >> [<<<<<< + <<<<<< < + > >>>>>> >>>>>> -]
        <<<<<< [>>>>>> + <<<<<< -] <<<<<< <<
    }
    = R0 R1 A2 A3 | 0 0 | `A1 B2 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    = ~
    int/mul_chars_into_short{
        [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<
        ->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<
    }
    = R0 R1 A2 A3 | 0 0 | `X0 X1 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    <<<<<<
    = `R0 R1 A2 A3 | 0 0 | X0 X1 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    = ~
    int/add{
        >>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>
        >-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]
        <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-
        ]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<
        <+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>
        >[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<
        <+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>
        >>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[
        >>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<
        <<<<<<<
    }
    = `R0_new R1_new A2 A3 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3

    A2 * B3
    >>[>>>>+<<<<-]>>>>
    = R0 R1 0 A3 | 0 0 | `A2 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    _mul_fetch_B3{
        >>>>>> >>>>>> >>> [<<<<<< + <<<<<< << + >> >>>>>> >>>>>> -]
        <<<<<< [>>>>>> + <<<<<< -] <<<<<< <<<
    }
    = R0 R1 0 A3 | 0 0 | `A2 B3 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    = ~
    int/mul_chars_into_short{
        [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<
        ->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<
    }
    = R0 R1 0 A3 | 0 0 | `X0 X1 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    word/shift_right{ >>>[-]<[>+<-]<[>+<-]<[>+<-] }
    = R0 R1 0 A3 | 0 0 | `0 X0 X1 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    <<<<<<
    = `R0 R1 0 A3 | 0 0 | 0 X0 X1 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    = ~
    int/add{
        >>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>
        >-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]
        <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-
        ]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<
        <+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>
        >[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<
        <+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>
        >>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[
        >>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<
        <<<<<<<
    }
    = `R0 R1_new R2 A3 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3

    A3 * B0
    _mul_copy_A3{ >>>[>>>+>+<<<<-]>>>>[<<<<+>>>>-]< }
    = R0 R1 R2 A3 | 0 0 | `A3 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    _mul_fetch_B0{
        >>>>>> >>>>>> [<<<<<< + <<<<< + >>>>> >>>>>> -]
        <<<<<< [>>>>>> + <<<<<< -] <<<<<<
    }
    = R0 R1 R2 A3 | 0 0 | `A3 B0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    = ~
    int/mul_chars_into_short{
        [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<
        ->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<
    }
    = R0 R1 R2 A3 | 0 0 | `X0 X1 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    word/shift_left{ [-]>[<+>-]>[<+>-]>[<+>-]<<< }
    = R0 R1 R2 A3 | 0 0 | `X1 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    <<<<<<
    = `R0 R1 R2 A3 | 0 0 | X1 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    = ~
    int/add{
        >>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>
        >-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]
        <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-
        ]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<
        <+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>
        >[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<
        <+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>
        >>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[
        >>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<
        <<<<<<<
    }
    = `R0_new R1 R2 A3 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3

    A3 * B1
    _mul_copy_A3{ >>>[>>>+>+<<<<-]>>>>[<<<<+>>>>-]< }
    = R0 R1 R2 A3 | 0 0 | `A3 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    _mul_fetch_B1{
        >>>>>> >>>>>> > [<<<<<< + <<<<<< + >>>>>> >>>>>> -]
        <<<<<< [>>>>>> + <<<<<< -] <<<<<< <
    }
    = R0 R1 R2 A3 | 0 0 | `A3 B1 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    = ~
    int/mul_chars_into_short{
        [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<
        ->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<
    }
    = R0 R1 R2 A3 | 0 0 | `X0 X1 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    <<<<<<
    = `R0 R1 R2 A3 | 0 0 | X0 X1 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    = ~
    int/add{
        >>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>
        >-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]
        <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-
        ]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<
        <+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>
        >[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<
        <+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>
        >>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[
        >>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<
        <<<<<<<
    }
    = `R0_new R1_new R2 A3 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3

    A3 * B2
    _mul_copy_A3{ >>>[>>>+>+<<<<-]>>>>[<<<<+>>>>-]< }
    = R0 R1 R2 A3 | 0 0 | `A3 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    _mul_fetch_B2{
        >>>>>> >>>>>> >> [<<<<<< + <<<<<< < + > >>>>>> >>>>>> -]
        <<<<<< [>>>>>> + <<<<<< -] <<<<<< <<
    }
    = R0 R1 R2 A3 | 0 0 | `A3 B2 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    = ~
    int/mul_chars_into_short{
        [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<
        ->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<
    }
    = R0 R1 R2 A3 | 0 0 | `X0 X1 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    word/shift_right{ >>>[-]<[>+<-]<[>+<-]<[>+<-] }
    = R0 R1 R2 A3 | 0 0 | `0 X0 X1 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    <<<<<<
    = `R0 R1 R2 A3 | 0 0 | 0 X0 X1 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    = ~
    int/add{
        >>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>
        >-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]
        <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-
        ]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<
        <+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>
        >[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<
        <+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>
        >>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[
        >>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<
        <<<<<<<
    }
    = `R0 R1_new R2_new A3 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3

    A3 * B3
    >>>[>>>+<<<-]>>>
    = R0 R1 R2 0 | 0 0 | `A3 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    _mul_fetch_B3{
        >>>>>> >>>>>> >>> [<<<<<< + <<<<<< << + >> >>>>>> >>>>>> -]
        <<<<<< [>>>>>> + <<<<<< -] <<<<<< <<<
    }
    = R0 R1 R2 0 | 0 0 | `A3 B3 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    = ~
    int/mul_chars_into_short{
        [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<
        ->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<
    }
    = R0 R1 R2 0 | 0 0 | `X0 X1 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    word/shift_right{ >>>[-]<[>+<-]<[>+<-]<[>+<-] }
    word/shift_right{ >>>[-]<[>+<-]<[>+<-]<[>+<-] }
    = R0 R1 R2 0 | 0 0 | `0 0 X0 X1 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    <<<<<<
    = `R0 R1 R2 0 | 0 0 | 0 0 X0 X1 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    = ~
    int/add{
        >>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>
        >-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]
        <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-
        ]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<
        <+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>
        >[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<
        <+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>
        >>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[
        >>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<
        <<<<<<<
    }
    = `R0 R1 R2_new R3 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | B0 B1 B2 B3
    >>>>>> >>>>>> >>>>>>
    = R0 R1 R2 R3 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `B0 B1 B2 B3
    [-]>[-]>[-]>[-]<<<
    <<<<<< <<<<<< <<<<<<
    = `R0 R1 R2 R3 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
}

= ~

TEST: 0 * 0 = 0
= `0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
mul{
    >>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>
    >>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<
    <<<<[>>>>>>+<<<<<<-]>>>>>>>>>>>>>>>>>>>>>[<<<<<<+<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<<
    [>>>>>>+<<<<<<-]<<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<
    <<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<[-]>[<+>-]>[<+>-]>[<
    +>-]<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[
    -]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<
    <+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[
    [>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<
    -]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<
    <<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-
    ]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<
    <<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+
    >-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>
    >>>>>>-]<<<<<<<<<<<<>[>>>>>+>+<<<<<<-]>>>>>>[<<<<<<+>>>>>>-]<>>>>>>>>>>>>>>[<<<<
    <<+<<<<<<<+>>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-
    ]<[-]<<<<<<[-]>[<+>-]>[<+>-]>[<+>-]<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>
    +<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]
    >>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>
    >>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<
    <<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>
    >+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>
    [<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]
    <<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[
    >>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-
    ]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>[>>>>>+<<<<<-]>>>>>>>>>>>>>>
    >>>>>>[<<<<<<+<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<<<[>>>>>>+<<
    <<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>
    [<+>-]>-]>>>>-]<[-]<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>
    [<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<
    +>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<
    <<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>
    >>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<
    -]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-
    ]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[
    >>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]
    <<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<
    <<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>[>>>>+>+<<<<<-]>>>>>[<<<<<+>>>>>-]<>>>>>
    >>>>>>>>[<<<<<<+<<<<<<+>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>
    -]>-]>>>>-]<[-]<<<<<<[-]>[<+>-]>[<+>-]>[<+>-]<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>
    >>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<
    +[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<
    <<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>
    +<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[
    >>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>
    >[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>
    >>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>
    >>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>
    [<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>[>>>>+>+<<<<<-]>>
    >>>[<<<<<+>>>>>-]<>>>>>>>>>>>>>>[<<<<<<+<<<<<<<+>>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<
    <<<-]<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<
    <-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>
    >>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<
    +[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<
    <<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>
    +<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[
    >>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>
    >[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>
    >>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>
    >>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>
    [<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>[>>>>+<<<<-]>>>>>
    >>>>>>>>>>>>>>[<<<<<<+<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<<<[>
    >>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->
    [>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<>>>[>>>>>>>>>+
    <<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>
    +<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>
    >>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-
    ]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]
    <<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-
    ]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<
    <<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<
    <<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<
    -]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>[>>>
    +>+<<<<-]>>>>[<<<<+>>>>-]<>>>>>>>>>>>>[<<<<<<+<<<<<+>>>>>>>>>>>-]<<<<<<[>>>>>>+<
    <<<<<-]<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<
    <-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<[-]>[<+>-]>[<+>-]>[<+>-]<<<<<<<<
    <>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+
    >>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-
    ]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[
    -]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<
    <<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>
    >>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[
    <<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>
    >>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<
    [>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<
    <<<<<<<<>>>[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<>>>>>>>>>>>>>[<<<<<<+<<<<<<+>>>>>>>>>>>
    >-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+
    >>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<<<<<<<>>>[>>>
    >>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+
    >-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<
    <<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>
    [<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>
    >>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[
    [>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<
    -]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>
    >>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+
    [[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<
    >>>[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<>>>>>>>>>>>>>>[<<<<<<+<<<<<<<+>>>>>>>>>>>>>-]<<
    <<<<[>>>>>>+<<<<<<-]<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>
    -]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<>>>[-]<[>+<-]<[>+
    <-]<[>+<-]<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>
    >>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<
    <<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<
    <+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>
    -]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>
    +<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+
    <<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<
    <<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>
    [<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>
    >>>>>>>>>-]<<<<<<<<<<<<>>>[>>>+<<<-]>>>>>>>>>>>>>>>>>>[<<<<<<+<<<<<<<<+>>>>>>>>>
    >>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[
    <<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<>>>[-]<
    [>+<-]<[>+<-]<[>+<-]>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>
    >>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+
    [[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<
    <<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+
    <-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>
    >>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>
    [<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>
    >>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>
    >>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[
    <<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>[-
    ]>[-]>[-]>[-]<<<<<<<<<<<<<<<<<<<<<
}
= `0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: 1 * 1 = 1
>>>+>>>>>>+<<<<<< <<<
= `0 0 0 1 | 0 0 | 0 0 0 1 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
mul{
    >>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>
    >>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<
    <<<<[>>>>>>+<<<<<<-]>>>>>>>>>>>>>>>>>>>>>[<<<<<<+<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<<
    [>>>>>>+<<<<<<-]<<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<
    <<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<[-]>[<+>-]>[<+>-]>[<
    +>-]<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[
    -]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<
    <+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[
    [>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<
    -]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<
    <<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-
    ]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<
    <<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+
    >-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>
    >>>>>>-]<<<<<<<<<<<<>[>>>>>+>+<<<<<<-]>>>>>>[<<<<<<+>>>>>>-]<>>>>>>>>>>>>>>[<<<<
    <<+<<<<<<<+>>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-
    ]<[-]<<<<<<[-]>[<+>-]>[<+>-]>[<+>-]<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>
    +<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]
    >>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>
    >>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<
    <<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>
    >+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>
    [<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]
    <<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[
    >>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-
    ]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>[>>>>>+<<<<<-]>>>>>>>>>>>>>>
    >>>>>>[<<<<<<+<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<<<[>>>>>>+<<
    <<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>
    [<+>-]>-]>>>>-]<[-]<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>
    [<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<
    +>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<
    <<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>
    >>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<
    -]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-
    ]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[
    >>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]
    <<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<
    <<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>[>>>>+>+<<<<<-]>>>>>[<<<<<+>>>>>-]<>>>>>
    >>>>>>>>[<<<<<<+<<<<<<+>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>
    -]>-]>>>>-]<[-]<<<<<<[-]>[<+>-]>[<+>-]>[<+>-]<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>
    >>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<
    +[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<
    <<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>
    +<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[
    >>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>
    >[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>
    >>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>
    >>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>
    [<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>[>>>>+>+<<<<<-]>>
    >>>[<<<<<+>>>>>-]<>>>>>>>>>>>>>>[<<<<<<+<<<<<<<+>>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<
    <<<-]<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<
    <-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>
    >>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<
    +[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<
    <<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>
    +<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[
    >>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>
    >[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>
    >>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>
    >>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>
    [<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>[>>>>+<<<<-]>>>>>
    >>>>>>>>>>>>>>[<<<<<<+<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<<<[>
    >>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->
    [>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<>>>[>>>>>>>>>+
    <<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>
    +<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>
    >>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-
    ]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]
    <<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-
    ]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<
    <<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<
    <<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<
    -]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>[>>>
    +>+<<<<-]>>>>[<<<<+>>>>-]<>>>>>>>>>>>>[<<<<<<+<<<<<+>>>>>>>>>>>-]<<<<<<[>>>>>>+<
    <<<<<-]<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<
    <-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<[-]>[<+>-]>[<+>-]>[<+>-]<<<<<<<<
    <>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+
    >>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-
    ]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[
    -]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<
    <<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>
    >>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[
    <<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>
    >>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<
    [>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<
    <<<<<<<<>>>[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<>>>>>>>>>>>>>[<<<<<<+<<<<<<+>>>>>>>>>>>
    >-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+
    >>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<<<<<<<>>>[>>>
    >>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+
    >-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<
    <<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>
    [<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>
    >>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[
    [>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<
    -]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>
    >>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+
    [[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<
    >>>[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<>>>>>>>>>>>>>>[<<<<<<+<<<<<<<+>>>>>>>>>>>>>-]<<
    <<<<[>>>>>>+<<<<<<-]<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>
    -]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<>>>[-]<[>+<-]<[>+
    <-]<[>+<-]<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>
    >>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<
    <<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<
    <+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>
    -]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>
    +<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+
    <<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<
    <<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>
    [<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>
    >>>>>>>>>-]<<<<<<<<<<<<>>>[>>>+<<<-]>>>>>>>>>>>>>>>>>>[<<<<<<+<<<<<<<<+>>>>>>>>>
    >>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[
    <<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<>>>[-]<
    [>+<-]<[>+<-]<[>+<-]>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>
    >>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+
    [[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<
    <<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+
    <-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>
    >>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>
    [<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>
    >>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>
    >>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[
    <<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>[-
    ]>[-]>[-]>[-]<<<<<<<<<<<<<<<<<<<<<
}
= `0 0 0 1 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: 5 * 8 = 40
>>> +++++ >>>>>> ++++++++ <<<<<< <<<
= `0 0 0 5 | 0 0 | 0 0 0 8 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
mul{
    >>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>
    >>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<
    <<<<[>>>>>>+<<<<<<-]>>>>>>>>>>>>>>>>>>>>>[<<<<<<+<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<<
    [>>>>>>+<<<<<<-]<<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<
    <<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<[-]>[<+>-]>[<+>-]>[<
    +>-]<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[
    -]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<
    <+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[
    [>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<
    -]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<
    <<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-
    ]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<
    <<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+
    >-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>
    >>>>>>-]<<<<<<<<<<<<>[>>>>>+>+<<<<<<-]>>>>>>[<<<<<<+>>>>>>-]<>>>>>>>>>>>>>>[<<<<
    <<+<<<<<<<+>>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-
    ]<[-]<<<<<<[-]>[<+>-]>[<+>-]>[<+>-]<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>
    +<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]
    >>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>
    >>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<
    <<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>
    >+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>
    [<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]
    <<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[
    >>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-
    ]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>[>>>>>+<<<<<-]>>>>>>>>>>>>>>
    >>>>>>[<<<<<<+<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<<<[>>>>>>+<<
    <<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>
    [<+>-]>-]>>>>-]<[-]<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>
    [<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<
    +>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<
    <<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>
    >>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<
    -]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-
    ]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[
    >>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]
    <<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<
    <<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>[>>>>+>+<<<<<-]>>>>>[<<<<<+>>>>>-]<>>>>>
    >>>>>>>>[<<<<<<+<<<<<<+>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>
    -]>-]>>>>-]<[-]<<<<<<[-]>[<+>-]>[<+>-]>[<+>-]<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>
    >>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<
    +[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<
    <<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>
    +<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[
    >>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>
    >[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>
    >>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>
    >>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>
    [<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>[>>>>+>+<<<<<-]>>
    >>>[<<<<<+>>>>>-]<>>>>>>>>>>>>>>[<<<<<<+<<<<<<<+>>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<
    <<<-]<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<
    <-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>
    >>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<
    +[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<
    <<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>
    +<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[
    >>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>
    >[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>
    >>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>
    >>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>
    [<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>[>>>>+<<<<-]>>>>>
    >>>>>>>>>>>>>>[<<<<<<+<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<<<[>
    >>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->
    [>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<>>>[>>>>>>>>>+
    <<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>
    +<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>
    >>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-
    ]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]
    <<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-
    ]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<
    <<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<
    <<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<
    -]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>[>>>
    +>+<<<<-]>>>>[<<<<+>>>>-]<>>>>>>>>>>>>[<<<<<<+<<<<<+>>>>>>>>>>>-]<<<<<<[>>>>>>+<
    <<<<<-]<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<
    <-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<[-]>[<+>-]>[<+>-]>[<+>-]<<<<<<<<
    <>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+
    >>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-
    ]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[
    -]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<
    <<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>
    >>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[
    <<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>
    >>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<
    [>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<
    <<<<<<<<>>>[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<>>>>>>>>>>>>>[<<<<<<+<<<<<<+>>>>>>>>>>>
    >-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+
    >>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<<<<<<<>>>[>>>
    >>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+
    >-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<
    <<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>
    [<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>
    >>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[
    [>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<
    -]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>
    >>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+
    [[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<
    >>>[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<>>>>>>>>>>>>>>[<<<<<<+<<<<<<<+>>>>>>>>>>>>>-]<<
    <<<<[>>>>>>+<<<<<<-]<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>
    -]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<>>>[-]<[>+<-]<[>+
    <-]<[>+<-]<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>
    >>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<
    <<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<
    <+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>
    -]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>
    +<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+
    <<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<
    <<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>
    [<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>
    >>>>>>>>>-]<<<<<<<<<<<<>>>[>>>+<<<-]>>>>>>>>>>>>>>>>>>[<<<<<<+<<<<<<<<+>>>>>>>>>
    >>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[
    <<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<>>>[-]<
    [>+<-]<[>+<-]<[>+<-]>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>
    >>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+
    [[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<
    <<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+
    <-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>
    >>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>
    [<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>
    >>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>
    >>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[
    <<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>[-
    ]>[-]>[-]>[-]<<<<<<<<<<<<<<<<<<<<<
}
= `0 0 0 40 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: 250 * 5 = 1250
>>> ------ >>>>>> +++++ <<<<<< <<<
= `0 0 0 250 | 0 0 | 0 0 0 5 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
mul{
    >>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>
    >>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<
    <<<<[>>>>>>+<<<<<<-]>>>>>>>>>>>>>>>>>>>>>[<<<<<<+<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<<
    [>>>>>>+<<<<<<-]<<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<
    <<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<[-]>[<+>-]>[<+>-]>[<
    +>-]<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[
    -]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<
    <+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[
    [>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<
    -]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<
    <<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-
    ]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<
    <<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+
    >-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>
    >>>>>>-]<<<<<<<<<<<<>[>>>>>+>+<<<<<<-]>>>>>>[<<<<<<+>>>>>>-]<>>>>>>>>>>>>>>[<<<<
    <<+<<<<<<<+>>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-
    ]<[-]<<<<<<[-]>[<+>-]>[<+>-]>[<+>-]<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>
    +<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]
    >>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>
    >>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<
    <<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>
    >+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>
    [<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]
    <<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[
    >>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-
    ]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>[>>>>>+<<<<<-]>>>>>>>>>>>>>>
    >>>>>>[<<<<<<+<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<<<[>>>>>>+<<
    <<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>
    [<+>-]>-]>>>>-]<[-]<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>
    [<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<
    +>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<
    <<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>
    >>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<
    -]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-
    ]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[
    >>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]
    <<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<
    <<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>[>>>>+>+<<<<<-]>>>>>[<<<<<+>>>>>-]<>>>>>
    >>>>>>>>[<<<<<<+<<<<<<+>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>
    -]>-]>>>>-]<[-]<<<<<<[-]>[<+>-]>[<+>-]>[<+>-]<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>
    >>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<
    +[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<
    <<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>
    +<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[
    >>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>
    >[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>
    >>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>
    >>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>
    [<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>[>>>>+>+<<<<<-]>>
    >>>[<<<<<+>>>>>-]<>>>>>>>>>>>>>>[<<<<<<+<<<<<<<+>>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<
    <<<-]<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<
    <-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>
    >>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<
    +[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<
    <<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>
    +<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[
    >>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>
    >[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>
    >>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>
    >>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>
    [<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>[>>>>+<<<<-]>>>>>
    >>>>>>>>>>>>>>[<<<<<<+<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<<<[>
    >>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->
    [>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<>>>[>>>>>>>>>+
    <<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>
    +<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>
    >>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-
    ]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]
    <<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-
    ]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<
    <<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<
    <<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<
    -]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>[>>>
    +>+<<<<-]>>>>[<<<<+>>>>-]<>>>>>>>>>>>>[<<<<<<+<<<<<+>>>>>>>>>>>-]<<<<<<[>>>>>>+<
    <<<<<-]<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<
    <-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<[-]>[<+>-]>[<+>-]>[<+>-]<<<<<<<<
    <>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+
    >>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-
    ]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[
    -]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<
    <<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>
    >>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[
    <<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>
    >>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<
    [>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<
    <<<<<<<<>>>[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<>>>>>>>>>>>>>[<<<<<<+<<<<<<+>>>>>>>>>>>
    >-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+
    >>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<<<<<<<>>>[>>>
    >>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+
    >-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<
    <<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>
    [<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>
    >>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[
    [>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<
    -]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>
    >>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+
    [[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<
    >>>[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<>>>>>>>>>>>>>>[<<<<<<+<<<<<<<+>>>>>>>>>>>>>-]<<
    <<<<[>>>>>>+<<<<<<-]<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>
    -]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<>>>[-]<[>+<-]<[>+
    <-]<[>+<-]<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>
    >>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<
    <<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<
    <+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>
    -]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>
    +<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+
    <<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<
    <<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>
    [<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>
    >>>>>>>>>-]<<<<<<<<<<<<>>>[>>>+<<<-]>>>>>>>>>>>>>>>>>>[<<<<<<+<<<<<<<<+>>>>>>>>>
    >>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[
    <<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<>>>[-]<
    [>+<-]<[>+<-]<[>+<-]>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>
    >>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+
    [[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<
    <<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+
    <-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>
    >>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>
    [<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>
    >>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>
    >>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[
    <<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>[-
    ]>[-]>[-]>[-]<<<<<<<<<<<<<<<<<<<<<
}
= `0 0 4 226 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }

TEST: 67501824 * 4261478406 = 388233728
>>> ------ >>>>>> +++++ <<<<<< <<<
= `4 5 255 0 | 0 0 | 254 1 0 6 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0
mul{
    >>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>
    >>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<
    <<<<[>>>>>>+<<<<<<-]>>>>>>>>>>>>>>>>>>>>>[<<<<<<+<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<<
    [>>>>>>+<<<<<<-]<<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<
    <<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<[-]>[<+>-]>[<+>-]>[<
    +>-]<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[
    -]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<
    <+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[
    [>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<
    -]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<
    <<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-
    ]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<
    <<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+
    >-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>
    >>>>>>-]<<<<<<<<<<<<>[>>>>>+>+<<<<<<-]>>>>>>[<<<<<<+>>>>>>-]<>>>>>>>>>>>>>>[<<<<
    <<+<<<<<<<+>>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>
    +<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-
    ]<[-]<<<<<<[-]>[<+>-]>[<+>-]>[<+>-]<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>
    +<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]
    >>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>
    >>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<
    <<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>
    >+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>
    [<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]
    <<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[
    >>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-
    ]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>[>>>>>+<<<<<-]>>>>>>>>>>>>>>
    >>>>>>[<<<<<<+<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<<<[>>>>>>+<<
    <<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>
    [<+>-]>-]>>>>-]<[-]<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>
    [<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<
    +>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<
    <<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>
    >>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<
    -]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-
    ]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[
    >>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]
    <<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<
    <<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>[>>>>+>+<<<<<-]>>>>>[<<<<<+>>>>>-]<>>>>>
    >>>>>>>>[<<<<<<+<<<<<<+>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<[>>>>>>+<<<<<<
    -]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>
    -]>-]>>>>-]<[-]<<<<<<[-]>[<+>-]>[<+>-]>[<+>-]<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>
    >>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<
    +[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<
    <<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>
    +<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[
    >>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>
    >[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>
    >>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>
    >>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>
    [<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>[>>>>+>+<<<<<-]>>
    >>>[<<<<<+>>>>>-]<>>>>>>>>>>>>>>[<<<<<<+<<<<<<<+>>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<
    <<<-]<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<
    <-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>
    >>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<
    +[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<
    <<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>
    +<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[
    >>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>
    >[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>
    >>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>
    >>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>
    [<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>[>>>>+<<<<-]>>>>>
    >>>>>>>>>>>>>>[<<<<<<+<<<<<<<<+>>>>>>>>>>>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<<<[>
    >>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->
    [>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<>>>[>>>>>>>>>+
    <<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>
    +<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>
    >>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-
    ]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]
    <<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-
    ]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<
    <<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<
    <<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<
    -]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>[>>>
    +>+<<<<-]>>>>[<<<<+>>>>-]<>>>>>>>>>>>>[<<<<<<+<<<<<+>>>>>>>>>>>-]<<<<<<[>>>>>>+<
    <<<<<-]<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<
    <-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<[-]>[<+>-]>[<+>-]>[<+>-]<<<<<<<<
    <>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+
    >>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-
    ]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[
    -]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<
    <<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>
    >>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[
    <<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>
    >>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<
    [>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<
    <<<<<<<<>>>[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<>>>>>>>>>>>>>[<<<<<<+<<<<<<+>>>>>>>>>>>
    >-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+
    >>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<<<<<<<>>>[>>>
    >>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+
    >-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<
    <<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>
    [<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>
    >>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[
    [>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<
    -]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>
    >>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+
    [[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<
    >>>[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<>>>>>>>>>>>>>>[<<<<<<+<<<<<<<+>>>>>>>>>>>>>-]<<
    <<<<[>>>>>>+<<<<<<-]<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>
    -]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<>>>[-]<[>+<-]<[>+
    <-]<[>+<-]<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>>>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>
    >>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<
    <<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<
    <+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>
    -]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>>>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>
    +<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+
    <<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>>>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<
    <<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>
    [<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>
    >>>>>>>>>-]<<<<<<<<<<<<>>>[>>>+<<<-]>>>>>>>>>>>>>>>>>>[<<<<<<+<<<<<<<<+>>>>>>>>>
    >>>>>-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>>>>[<[
    <<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]>-]>>>>-]<[-]<<<<<<>>>[-]<
    [>+<-]<[>+<-]<[>+<-]>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<>>>[>>>>>>>>>+<<<<<<<<<-]>>
    >>>>[>>>>+<<<<-]>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+
    [[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<+>>>>>>>>>-]<<<<<<<<<<[>>>>>>>>>>+<<<<<
    <<<<<-]>>>>>>[>>>>>+<<<<<-]>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+
    <-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<+>>>>>>>>>>-]<<<<<<<<<<<[>
    >>>>>>>>>>+<<<<<<<<<<<-]>>>>>>[>>>>>>+<<<<<<-]>>>>>>>>[<<<+[[>>+<<-]>>>[-]<<<]>>
    [<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[<<+>>-]<-]<[<<<<<<<<<<<+>>>>
    >>>>>>>-]<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]>>>>>>[>>>>>>>+<<<<<<<-]>>>>>>>
    >>[<<<+[[>>+<<-]>>>[-]<<<]>>[<<+>>-]>[<+>-]]<[>+<-]<[>>+<<<+[[>>+<<-]>>>-<<<]>>[
    <<+>>-]<-]<>>>[-]<<<[<<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>[-
    ]>[-]>[-]>[-]<<<<<<<<<<<<<<<<<<<<<
}
= `23 35 250 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
test_helpers/clear{ [-]->[-]>[-]>[-]++++++[<++++++[<++++++>-]>-]<<[>[-]<[>+<-]>-]+[[-]<+] }
