[
This program was built with BFStak (https://github.com/wmww/bfstack)
It should run in any standard Brainfuck environment

EOF may be 0, -1 or cell unchanged

use "../framework/bfstack.bf"
use "../framework/string.bf"
use "../framework/int.bf"
use "../framework/word.bf"
]

bfstack/header{
++++++++++[[>>>+<<<-]>>>-]+>+>>>>+>++>+>+>>>+[[-]<<<<<[>>>+>+<<<<-]>>>[<<<+>>>-]
>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<[>>+>+<<<-]>>[<<+>>-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<
[>+>+<<-]>[<+>-]>[>+<-[[<+>-]>-<]>[<+>-]<[->+><+><<]]<[>+<-]>[>[-]+++++<[-]]]]<[
>+<-]>[>[-]++++<[-]]]]<[>+<-]>
}

main_module(2)
bfstack/mod_start{ [>+<-[[<+>-]>-<]>[<+>-]<[- <<<[>>+>+<<<-]>>[<<+>>-]> }

main(1)
bfstack/sub_start{ [>+<-[[<+>-]>-<]>[<+>-]<[-<<[>+>+<<-]>[<+>-]>[>+<-[[<+>-]>-<]>[<+>-]<[->+> }
    = M S L 0 | 0 1 | `0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0

    read_line( ++>++>+>>>> )
    = M S L 0 | 0 1 | 2 2 1 0 | 0 0 | `0 0 0 0 | 0 0 | 0 0 0 0
    bfstack/invoke{ <<]]<[>+<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<<[-]>[-]>[-]>>>> }
    = M S L 0 | 0 1 | 0 0 0 0 | 0 0 | `S0 S1 S2 S3 | 0 0 | S4 S5 S6 S7

    <<<<<<
    parse_int( ++>++++>+>>>> )
    = M S L 0 | 0 1 | 2 4 1 0 | 0 0 | `S0 S1 S2 S3 | 0 0 | S4 S5 S6 S7
    bfstack/invoke{ <<]]<[>+<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<<[-]>[-]>[-]>>>> }
    = M S L 0 | 0 1 | 0 0 0 0 | 0 0 | `N0 N1 N2 N3 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0

    >>>>>>
    read_line( ++>++>+>>>> )
    = M S L 0 | 0 1 | 0 0 0 0 | 0 0 | N0 N1 N2 N3 | 0 0 | 2 2 1 0 | 0 0 | `0 0 0 0
    bfstack/invoke{ <<]]<[>+<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<<[-]>[-]>[-]>>>> }
    = M S L 0 | 0 1 | 0 0 0 0 | 0 0 | N0 N1 N2 N3 | 0 0 | 0 0 0 0 | 0 0 | `S0 S1 S2 S3

    <<<<<<
    parse_int( ++>++++>+>>>> )
    = M S L 0 | 0 1 | 0 0 0 0 | 0 0 | N0 N1 N2 N3 | 0 0 | 2 4 1 0 | 0 0 | `S0 S1 S2 S3
    bfstack/invoke{ <<]]<[>+<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<<[-]>[-]>[-]>>>> }
    = M S L 0 | 0 1 | 0 0 0 0 | 0 0 | N0 N1 N2 N3 | 0 0 | 0 0 0 0 | 0 0 | `A0 A1 A2 A3

    <<<<<<[-]>[-]>[-]>>>>
    = M S L 0 | 0 1 | 0 0 0 0 | 0 0 | N0 N1 N2 N3 | 0 0 | 0 0 0 0 | 0 0 | `A0 A1 A2 A3
    move_left{ [<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<< }
    = M S L 0 | 0 1 | 0 0 0 0 | 0 0 | N0 N1 N2 N3 | 0 0 | `A0 A1 A2 A3 | 0 0 | 0 0 0 0
    <<<<<<

    <<<<<<
    mul_int( ++>++++++>+>>>> )
    = M S L 0 | 0 1 | 2 6 1 0 | 0 0 | `N0 N1 N2 N3 | 0 0 | A0 A1 A2 A3 | 0 0 | 0 0 0 0
    bfstack/invoke{ <<]]<[>+<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<<[-]>[-]>[-]>>>> }
    = M S L 0 | 0 1 | 0 0 0 0 | 0 0 | `N0 N1 N2 N3 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0

    <<<<<<
    format_int( ++>+++++>+>>>> )
    = M S L 0 | 0 1 | 2 5 1 0 | 0 0 | `N0 N1 N2 N3 | 0 0 | 0 0 0 0
    bfstack/invoke{ <<]]<[>+<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<<[-]>[-]>[-]>>>> }
    = M S L 0 | 0 1 | 0 0 0 0 | 0 0 | `S0 S1 S2 S3 | 0 0 | S4 S5 S6 S7

    <<<<<<
    print( ++>+++>+>>>> )
    = M S L 0 | 0 1 | 2 3 1 0 | 0 0 | `S0 S1 S2 S3 | 0 0 | S4 S5 S6 S7
    bfstack/invoke{ <<]]<[>+<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<<[-]>[-]>[-]>>>> }
    = M S L 0 | 0 1 | 0 0 0 0 | 0 0 | `S0 S1 S2 S3 | 0 0 | S4 S5 S6 S7

    <<<<<<
    = M S L 0 | 0 1 | `0 0 0 0 | 0 0 | S0 S1 S2 S3 | 0 0 | S4 S5 S6 S7
bfstack/sub_end{ <<]]<[>+<-]>[>[-]+++++<[-]]]]<[>+<-]> }

read_line(2)
bfstack/sub_start{ [>+<-[[<+>-]>-<]>[<+>-]<[-<<[>+>+<<-]>[<+>-]>[>+<-[[<+>-]>-<]>[<+>-]<[->+> }
    = M S L 0 | 0 1 | `0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 ~
    string/read_line{ >>>>+<<<<,----------[++++++++++>[>>>>>>+<<<<],----------]-[+>-]<<<<<<[-<<<<<<]>> }
    = M S L 0 | 0 1 | `S0 S1 S2 S3 | 0 0 | S4 S5 S6 S7
bfstack/sub_end{ <<]]<[>+<-]>[>[-]+++++<[-]]]]<[>+<-]> }

print(3)
bfstack/sub_start{ [>+<-[[<+>-]>-<]>[<+>-]<[-<<[>+>+<<-]>[<+>-]>[>+<-[[<+>-]>-<]>[<+>-]<[->+> }
    = M S L 0 | 0 1 | `S0 S1 S2 S3 | 0 0 | S4 S5 S6 S7 ~
    string/print{
        [[.[>>>>+<<<<-]]>>>>[<<<<+>>>>-]<<<[.[>>>+<<<-]]>>>[<<<+>>>-]<<[.[>>+<<-]]>>[<<+
        >>-]<[.[>+<-]]>[<+>-]+>>]<<[[-]<<<<<<]>>
    }
    = M S L 0 | 0 1 | `S0 S1 S2 S3 | 0 0 | S4 S5 S6 S7
bfstack/sub_end{ <<]]<[>+<-]>[>[-]+++++<[-]]]]<[>+<-]> }

parse_int(4)
bfstack/sub_start{ [>+<-[[<+>-]>-<]>[<+>-]<[-<<[>+>+<<-]>[<+>-]>[>+<-[[<+>-]>-<]>[<+>-]<[->+> }
    = M S L 0 | 0 1 | `S0 S1 S2 S3 | 0 0 | S4 S5 S6 S7 ~
    string/parse_int{
        [>>>>+>>]<<[[-]<<<<[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<
        <<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[
        >>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<
        <<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<<<<<<<<
        <<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[<<+<<<<<<<<<+>>>>>>>>>>>-]<<[>>+<<-]<<<<<<<<<<<
        <+>>><+++++++++++[>----<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<+>>>>>>>>>>>>>>[-]>[<+>-
        ]>[<+>-]>[<+>-]<<<<<<<<<<<<<<]]<[>+<-]>[-]>>>>>>>>>>>[[<<<<<<<<<<<<<<<<<<<<<<<<[
        >>>>+>>+<<<<<<-]>>>>[<<<<+>>>>-]<<<[>>>+>>>+<<<<<<-]>>>[<<<+>>>-]<<[>>+>>>>+<<<<
        <<-]>>[<<+>>-]<[>+>>>>>+<<<<<<-]>[<+>-]<<<<>>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<
        -]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>
        +<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<<<<<<<<<+++++++++[>>>>>>>>>>>>>>[<<+<<<<+>>>>
        >>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<
        <<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>
        >>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>++++[<<<<<
        <<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>>>>[<+>-]<[[-]<+>>+<<[>>-<<[>+<-]]>[<+>-]]<
        <<<[>>>+>>+<<[>>-<<[>+<-]]>[<+>-]<<<<-]<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<>>>[-
        ]<[>+<-]<[>+<-]<[>+<-]>>>>>>>>>>>>[<<<<<<<<<<<<+>>>>>>>>>>>>-]>>>-]<[-]<<<<<<<<<
        <<<<<>>>>-]>>>>>>>>>>>>>>[-]>[-]>[-]>[-]>>><<++++++[>>--------<<-]>>[<<<<<<<<<<<
        <<<[<+<+>>-]<[>+<-]<[>+<-[[<+>-]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+<<<-]>>>+[<<<+>>>>
        +<-]+>[<[-]>[-]]<[[-]<<<<[>>>>+<<<<-]>>>>+[<<<<+>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<[
        >>>>>+<<<<<-]>>>>>+[<<<<<+>>>>>>+<-]+>[<[-]>[-]]<[[-]<<<<<<+>>>>>>]]]<<<<<<>>>>>
        >>>]]<[>+<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<<<<<<>>>[>>>+>+<<<<-]>>>-[<<<+>>>-]+>[
        <[-]>[-]]<[[-]<<<<[>>>>+>+<<<<<-]>>>>-[<<<<+>>>>-]+>[<[-]>[-]]<[[-]<<<<<[>>>>>+>
        +<<<<<<-]>>>>>-[<<<<<+>>>>>-]+>[<[-]>[-]]<[[-]<<<<<<->>>>>>]]]<<<<<<>>>>>>>>]]<[
        >+<-]>[-]>>>>>>>>>>>>>>>>-][-]>[<+>-]>[<+>-]>[<+>-]<<<]>[-]>[-]>[-]>>>[[<<<<<<+>
        >>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>>>]
        <<<<<<<<<<<<[<<<<<<]>>>>>>]<<<<<<<<<<<<<<[-]<<<<<<<<<<
    }
    = M S L 0 | 0 1 | `N0 N1 N2 N3
bfstack/sub_end{ <<]]<[>+<-]>[>[-]+++++<[-]]]]<[>+<-]> }

format_int(5)
bfstack/sub_start{ [>+<-[[<+>-]>-<]>[<+>-]<[-<<[>+>+<<-]>[<+>-]>[>+<-[[<+>-]>-<]>[<+>-]<[->+> }
    = M S L 0 | 0 1 | `N0 N1 N2 N3 ~
    string/format_int{
        [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>>[<<+<<<<+>
        >>>>>-]<<[>>+<<-]<<<<[>+>+<<-]>>[<<+>>-]<<[->+>>+<<[[>+<-]>>[-]<<]>[<+>-]>[<+<<[
        -]>>>[-]]<<<]>[-]>[<<+>>-]<<[[>+<-]>>>>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>
        >>+<<<<<<-]>[>>>>>>+<<<<<<-]>>><<<<<<>>>>>>>>>>>>>>>++++[<<<<<<<<<<<<[>>>>>>>>>+
        <<<<<<<<<-]>>>>>>>>>>>[<+>-]<[[-]>+<<[>>-<<[>+<-]]>[<+>-]<->]<<<<[>>>>>+<<[>>-<<
        [>+<-]]>[<+>-]<-<<<-]<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<>>>[-]<[>+<-]<[>+<-]<[>
        +<-]>>>>>>>>>>>>[<<<<<<<<<<<<+>>>>>>>>>>>>-]>>>-]<[-]<<<<<<<<<<<<<<<<<<<<]>>>>>>
        >>>>>>+[[-]>>>>>>>>>>>>>>>>>>>>>>>>[>>>>+>>]<<[[-]<[>>>+<<<-]<<<>>>[-]<[>+<-]<[>
        +<-]<[>+<-]<<]>><<<<<<<<<<<<<<<<<<<<<++++++++++<<<<<<<<<>>>>>>>>>>-[<<<<[>>>>[-]
        >>+<<<<<<-]>>>>>>[<<<<<<+>>>>>>-]<<[-[>>+<<-]<<<<<<+>>[-]>[<+>-]>[<+>-]>[<+>-]<<
        <>>>>]>>[<<+>>-]<<]<<<<<<+>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[
        >>>>>>+<<<<<<-]>>>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<
        <<<-]>>><<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>[-]>[<+>-]>[<+>-]>[<+>-]<<<<<<<<<<<<<
        <<+[[-]>>>>>>>>>>>>>>>+<<<<<<<<<[<<+<<<<+>>>>>>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<
        <<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<<<<[>>>>+<<<<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>
        >>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>
        >>>-]<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>++++[<<<<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>
        >>>>>[<+>-]<[[-]>+<<[>>-<<[>+<-]]>[<+>-]<->]<<<<[>>>>>+<<[>>-<<[>+<-]]>[<+>-]<-<
        <<-]<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]>>>>>>>>>>>>[
        <<<<<<<<<<<<+>>>>>>>>>>>>-]>>>-]<<<+>>[<<[-]>>[-]]<<]>>>>>>>>>>>>>>>-<<<<<<<<<[<
        <+<<<<+>>>>>>-]<<[>>+<<-]>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<+>>>>>>-]<
        <<<[>>>>+<<<<-]>>>>>[<<<<<+<+>>>>>>-]<<<<<[>>>>>+<<<<<-]>><<<<<<[<<<<<<+>>>>>>-]
        >[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<<<<<<<>>>>>>>>>>>>>>
        >++++[<<<<<<<<<<<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>>>>[<+>-]<[[-]<+>>+<<[>>-<<[>+<-
        ]]>[<+>-]]<<<<[>>>+>>+<<[>>-<<[>+<-]]>[<+>-]<<<<-]<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]
        <<<<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]>>>>>>>>>>>>[<<<<<<<<<<<<+>>>>>>>>>>>>-]>>>-]<[
        -]<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<<<<<<<<<-]>>>
        >>>>>>>>>>>[-]>[-]>[-]>[-]>>>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>
        [<<<<<<+>>>>>>-]<<<<<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<
        <<<+>>>>>>-]<<<<<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+
        >>>>>>-]<<<<<<<<<<<<<<<>>++++++++[>++++++<-]>[>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<
        <<<<<<<<<<<<<<<<<<<<<-]>>>[<<[-]+<<<<+>>>>>>-]>[<<<[-]+<<<+>>>>>>-]>[<<<<[-]+<<+
        >>>>>>-]>[<<<<<[-]+<+>>>>>>-]<<<<<[>>+<<-]>>]>>>>>>>>>>>>>>>>>>>>>>>>[[<<<<<<+>>
        >>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>+>>]
        <<[[-]<<<<<<]<<<<[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>
        >>>-]<<<<<<<<<>>>>>>>>>>+>>]<<[[-]<<<<<<]<<<<[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>
        [<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>+>>]<<[[-]<<<<<<]<<<<[[<<<<<
        <+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<<>>>>>>>>>>
        +>>]<<[[-]<<<<<<]<<<<[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<
        +>>>>>>-]<<<<<<<<<>>>>>>>>>>+>>]<<[[-]<<<<<<]<<<<<<<<<[[-]>>>>>[>>>>+>>]<<[[-]<[
        >>>+<<<-]<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]<<]>>++++++++++++++++++++++++++++++++++++
        +++++++++<<<<<]>>>>>[[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+
        >>>>>>-]<<<<<<<<<>>>>>>>>>>+>>]<<[[-]<<<<<<]<<<<
    }
    = M S L 0 | 0 1 | `S0 S1 S2 S3 | 0 0 | S4 S5 S6 S7
bfstack/sub_end{ <<]]<[>+<-]>[>[-]+++++<[-]]]]<[>+<-]> }

mul_int(6)
bfstack/sub_start{ [>+<-[[<+>-]>-<]>[<+>-]<[-<<[>+>+<<-]>[<+>-]>[>+<-[[<+>-]>-<]>[<+>-]<[->+> }
    = M S L 0 | 0 1 | `A0 A1 A2 A3 | 0 0 | B0 B1 B2 B3 ~
    int/mul{
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++[->++++<[>->+<<-]>>[<<+>>-]<<<<<<<<<<<<<<<<<<<
        <<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
        ]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>+>>>>>>+
        <<<<<<<<<<<<<<<<<<-]>[>>>>>>>>>>>>+>>>>>>+<<<<<<<<<<<<<<<<<<-]>[>>>>>>>>>>>>+>>>
        >>>+<<<<<<<<<<<<<<<<<<-]>[>>>>>>>>>>>>+>>>>>>+<<<<<<<<<<<<<<<<<<-]>>>>>>>>>[<<<<
        <<<<<<<<+>>>>>>>>>>>>-]>[<<<<<<<<<<<<+>>>>>>>>>>>>-]>[<<<<<<<<<<<<+>>>>>>>>>>>>-
        ]>[<<<<<<<<<<<<+>>>>>>>>>>>>-]>>>>>>>>>>[>>+<<<<<<<<<<<<+>>>>>>>>>>-]>>[<<+>>-]<
        <<<<<<<<<<<[>>>>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<-]>>>[-]>[-]>[-]>[<<<<<<<<<+>>>>>>>
        >>-]>>>>>[>+<<<<<<<<<<<<<<+>>>>>>>>>>>>>-]>[<+>-]<<<<<<<<<<<<<<<[>>>>>>+<<<<<<-]
        >[>>>>>>+<<<<<<-]>>>>>>[<[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>[<<+<+>[<->[>+<-]]>[<+>-]
        >-]>>>>-]<[-]<<<<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]>>>[-]<[>+<-]<[>+<-]<[>+<-]>>>>>>>
        >>>>>[<<<+<<<+>>>>>>-]<<<[>>>+<<<-]>>>>[<<<<+<<<+>>>>>>>-]<<<<[>>>>+<<<<-]<<<[<<
        <<<<[-]>[<+>-]>[<+>-]>[<+>-]<<<>>>>>>-]<<<<<<<<<<<<>>>>>>>>>>>>>>>++++[<<<<<<<<<
        <<<[>>>>>>>>>+<<<<<<<<<-]>>>>>>>>>>>[<+>-]<[[-]<+>>+<<[>>-<<[>+<-]]>[<+>-]]<<<<[
        >>>+>>+<<[>>-<<[>+<-]]>[<+>-]<<<<-]<<<>>>[-]<[>+<-]<[>+<-]<[>+<-]<<<<<<>>>[-]<[>
        +<-]<[>+<-]<[>+<-]>>>>>>>>>>>>[<<<<<<<<<<<<+>>>>>>>>>>>>-]>>>-]<[-]<<<<<<<<<<<<<
        <>>>>>>>>>>>>>>>>>>>]>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[-]>[<+>-]>[<+>-]>[<+>-
        ]<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[-]>[-]>[-]>[-]
        >>>[-]>[-]>[-]>[-]>>>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+
        >>>>>>-]<<<<<<<<<[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>
        >>-]<<<<<<<<<
    }
    = M S L 0 | 0 1 | `X0 X1 X2 X3 | 0 0 | 0 0 0 0
bfstack/sub_end{ <<]]<[>+<-]>[>[-]+++++<[-]]]]<[>+<-]> }

bfstack/mod_end{ [>[-]++++<[-]]]]<[>+<-]> }

= ~

bfstack/footer{
[>+<-[[<+>-]>-<]>[<+>-]<[-<<<[>>+>+<<<-]>>[<<+>>-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<[
>+>+<<-]>[<+>-]>[>+<-[[<+>-]>-<]>[<+>-]<[->+>[-][]++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]++>++>+>>
>><<]]<[>+<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<<<[-]>[-]>[-]>>>><<<<<<<<]]<[>+<-]>[>[
-]+++++<[-]]]]<[>+<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-<<[>+>+<<-]>[<+>-]>[>+<-[[<+>-]>
-<]>[<+>-]<[->+>[-][]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++.[-]<<]]<[>+<-]>[>[-]+++++<[-]]]]<[>+<-]>
[>[-]++++<[-]]]]<[>+<-]>[>[-]+++<[-]]>[<+>-]<+[>+<-[[<+>-]>-<]>[<+>-]<[->+<]]<[>
+<-]>[>+<-[[<+>-]>-<]>[<+>-]<[->+<+[-<<<<<<+>[[-]<->]<]>+<<<+<<[<<+<<<<<<+>>>>>>
>>-]<<[>>+<<-]>>>[>>+<<<<<+>>>-]>>[<<+>>-]<[>+>+<<-]>[<+>-]>>+[->>>>>+>[[-]<->]<
[>+<-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<[>>>>>>+<<<<<<-]<<<<<<[>>>>>>+<<<<<<-]>>>>>>>>
>>>>>>>>>>>]+<<[-]<[-]<[-]<[-]>>>>[<<+>>-]<<<<<<[>>>+<<<-]<<<<<<[>>>>>>>>+<<<<<<
<<-]>>>>>>>>>>>>]]<[>+<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-[-][]++++++++++.++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++.+++++++++++.-.---------.---------
--------------------------------------------------.[-]]]<[>+<-]>[>+<-[[<+>-]>-<]
>[<+>-]<[-[-][]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++.+++++++++++++..+++++++++++++.-----------------------------.-.+++.++++++++++
+++++++++++++++++.------------------.++.-----------.----------------------------
------------------------------.[-]]]<[>+<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-[-][]+++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.+++++++++++++..
+++++++++++++.-----------------------------.-.+++.+++++++++++++++++++++++++++.--
----------.++.-------------------.----------------------------------------------
----------.[-]]]<[>+<-]>[>+<-[[<+>-]>-<]>[<+>-]<[-[-][]+++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++.+++++++++++++..+++++++++++++.------
-----------------------.-.+++.+++++++++++++++++++++++++++.-------------------.--
---------.+.+++.+++++++.--------------------------------------------------------
----------.[-]]]<[>+<-]>[>[-][]+++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++.+++++++++++++..+++++++++++++.-----------------------------.
-.+++.+++++++++++++++++++++++++++.----------------------------.++++++++++++.----
-------.+.++++++++++++++++++++++++++.-------------------------------------------
----<[>+<-]>+++++.--------------------------------------.[-]<[-]]>]
}
