[
Inflate words into padding
]

>>>>>> >>>>>> >>>>>> >>>>>> >>>>>> >>
= 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | 0 0 0 0 | 0 0 | `A0 A1 A2 A3 |

Takes a word argument and inflates it into the left four left padding slots
left{
    = 0 * | * * * * | 0 * | * * * * | 0 * | * * * * | 0 * | `A0 A1 A2 A3
    [<<<<<< <<<<<< <<<<<< << + >>>>>> >>>>>> >>>>>> >> -]
    = A0 * | * * * * | 0 * | * * * * | 0 * | * * * * | 0 * | `0 A1 A2 A3 | 0 0
    >[<<<<<< <<<<<< <<< + >>>>>> >>>>>> >>> -]
    = A0 * | * * * * | A1 * | * * * * | 0 * | * * * * | 0 * | 0 `0 A2 A3 | 0 0
    >[<<<<<< <<<< + >>>>>> >>>> -]
    = A0 * | * * * * | A1 * | * * * * | A2 * | * * * * | 0 * | 0 0 `0 A3 | 0 0
    >[<<<<< + >>>>> -]
    = A0 * | * * * * | A1 * | * * * * | A2 * | * * * * | A3 * | 0 0 0 `0 | 0 0
    <<<
}
= A0 * | * * * * | A1 * | * * * * | A2 * | * * * * | A3 * | `0 0 0 0 | 0 0
= ~

TEST: can inflate left
+ > ++ > +++ > ++++ <<<<
= 0 * | * * * * | 0 * | * * * * | 0 * | * * * * | 0 * | `1 2 3 4 | 0 0
left{
    [<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>-]>[<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>-]>
    [<<<<<<<<<<+>>>>>>>>>>-]>[<<<<<+>>>>>-]<<<
}
= 1 * | * * * * | 2 * | * * * * | 3 * | * * * * | 4 * | `0 0 0 0 | 0 0
