[
move words around
]

>>>>>>

left{
    = 0 0 0 0 | 0 0 | `A B C D
    [<<<<<< + >>>>>> -]>
    [<<<<<< + >>>>>> -]>
    [<<<<<< + >>>>>> -]>
    [<<<<<< + >>>>>> -]
    <<<<<<<<<
    = `A B C D | 0 0 | 0 0 0 0
}

= ~

TEST can move word left
>>>>>> +++ > +++++ > +++++++ > +++++++++ <<<
= 0 0 0 0 | 0 0 | `3 5 7 9
left{ [<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]>[<<<<<<+>>>>>>-]<<<<<<<<< }
= `3 5 7 9 | 0 0 | 0 0 0 0
[-]>[-]>[-]>[-]<<<

right{
    = `A B C D | 0 0 | 0 0 0 0
    [>>>>>> + <<<<<< -]>
    [>>>>>> + <<<<<< -]>
    [>>>>>> + <<<<<< -]>
    [>>>>>> + <<<<<< -]
    >>>
    = 0 0 0 0 | 0 0 | `A B C D
}

= ~

TEST can move word right
+++ > +++++ > +++++++ > +++++++++ <<<
= `3 5 7 9 | 0 0 | 0 0 0 0
right{ [>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>[>>>>>>+<<<<<<-]>>> }
= 0 0 0 0 | 0 0 | `3 5 7 9
[-]>[-]>[-]>[-]
